<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Objective-C简称OC，是一款可以开发Mac OS X平台和iOS平台应用程序的开发语言，目前最新的swift语言也可以开发以上两平台的应用。 OC是面对对象的语言(OC面对对象语言特性请看之前的博客—&amp;gt;也可以点我!&amp;lt;—)，在OC代码可以混入C语言代码，甚至是C++代码，也可以和swift进行混编。 好了，简介就说这么多&amp;gt;_&amp;lt; 先来个小问题：为什么OC要使用impo">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C知识总结第一部分">
<meta property="og:url" content="http://MelodyZhy.github.io/2017/08/01/Objective-C知识总结第一部分/index.html">
<meta property="og:site_name" content="MelodyZhy的博客">
<meta property="og:description" content="Objective-C简称OC，是一款可以开发Mac OS X平台和iOS平台应用程序的开发语言，目前最新的swift语言也可以开发以上两平台的应用。 OC是面对对象的语言(OC面对对象语言特性请看之前的博客—&amp;gt;也可以点我!&amp;lt;—)，在OC代码可以混入C语言代码，甚至是C++代码，也可以和swift进行混编。 好了，简介就说这么多&amp;gt;_&amp;lt; 先来个小问题：为什么OC要使用impo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T06:45:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C知识总结第一部分">
<meta name="twitter:description" content="Objective-C简称OC，是一款可以开发Mac OS X平台和iOS平台应用程序的开发语言，目前最新的swift语言也可以开发以上两平台的应用。 OC是面对对象的语言(OC面对对象语言特性请看之前的博客—&amp;gt;也可以点我!&amp;lt;—)，在OC代码可以混入C语言代码，甚至是C++代码，也可以和swift进行混编。 好了，简介就说这么多&amp;gt;_&amp;lt; 先来个小问题：为什么OC要使用impo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MelodyZhy.github.io/2017/08/01/Objective-C知识总结第一部分/"/>





  <title>Objective-C知识总结第一部分 | MelodyZhy的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MelodyZhy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://MelodyZhy.github.io/2017/08/01/Objective-C知识总结第一部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄 颖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MelodyZhy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C知识总结第一部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T14:35:33+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Objective-C简称OC，是一款可以开发Mac OS X平台和iOS平台应用程序的开发语言，目前最新的swift语言也可以开发以上两平台的应用。</p>
<p>OC是面对对象的语言(OC面对对象语言特性请看之前的博客<a href="http://www.cnblogs.com/melodyzhy/p/4626380.html" target="_blank" rel="external">—&gt;也可以点我!&lt;—</a>)，在OC代码可以混入C语言代码，甚至是C++代码，也可以和swift进行混编。</p>
<p>好了，简介就说这么多&gt;_&lt;</p>
<p>先来个小问题：<strong>为什么OC要使用import引入头文件，import和include的区别？</strong></p>
<p>include 和 import 都是引入头文件</p>
<p>import引入的头文件，可以防止重复包含</p>
<p>include它是使用预处理指令防止重复包含，如果没有写预处理指令，则无法防止重复包含问题</p>
<p>还记得怎么使用预处理指令防止重复包含嘛</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#ifndef Zhy</div><div class="line">#define Zhy</div><div class="line"></div><div class="line">// 函数的声明</div><div class="line">void test(); </div><div class="line"></div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>使用NSLog输出自带换行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSLog(@&quot;Hello World!&quot;);</div></pre></td></tr></table></figure>
<p>OC中相对C语言多了一个BOOL类型用来保存逻辑值，YES(真 1)   NO（假  0）</p>
<p><strong>OC中的异常捕捉机制</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@try &#123;</div><div class="line">         // 有可能会出错的代码</div><div class="line">         &lt;#Code that can potentially throw an exception#&gt;</div><div class="line">     &#125;</div><div class="line">     @catch (NSException *exception) &#123;</div><div class="line">         // 错误的处理方法</div><div class="line">         &lt;#Handle an exception thrown in the @try block#&gt;</div><div class="line">          NSLog(@&quot; %@ &quot;,exception);  // 打印出错误的信息</div><div class="line">     &#125;</div><div class="line">     @finally &#123;</div><div class="line">         // 无论是否有错都会执行</div><div class="line">        &lt;#Code that gets executed whether or not an exception is thrown#&gt;</div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<p>OC中类的创建以及在哪里定义成员变量，类方法和对象方法的声明和实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">// 人这个类的声明</div><div class="line">@interface Person : NSObject</div><div class="line">&#123;</div><div class="line">    // 成员变量</div><div class="line">    NSString *_name;</div><div class="line">    int _age;</div><div class="line">&#125;</div><div class="line">// 对象方法的声明</div><div class="line">- (void)duixiangfangfa;</div><div class="line">// 类方法的声明</div><div class="line">+ (void)leifangfa;</div><div class="line">@end</div><div class="line">// 人这个类的实现</div><div class="line">@implementation Person</div><div class="line">// 对象方法的实现</div><div class="line">- (void)duixiangfangfa</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;这是对象方法的实现&quot;);</div><div class="line">&#125;</div><div class="line">// 类方法的实现</div><div class="line">+ (void)leifangfa</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;这是类方法的实现&quot;);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>说一下创建对象的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Person *p = [Person new];</div></pre></td></tr></table></figure>
<p><strong>[Person new] 做了三件事情</strong></p>
<ol>
<li>申请内存空间</li>
<li>给实例变量初始化</li>
<li>返回空间的首地址</li>
</ol>
<p><strong>小问题：申请的空间在内存的哪个区？</strong></p>
<p>new 的时候申请的空间在内存的堆区(程序动态分配的内存空间)</p>
<p>实例变量保存在堆区，指针p保存在栈区，对象方法保存在代码区</p>
<p>堆区有一个_isa指针指向代码区，当对象要调用方法时，首先找p对应的堆区的空间，然后找到 _isa指针,再找到_isa指向的代码区的空间，然后到该空间中找 方法</p>
<p> 设计一个”学生“类</p>
<p>  1&gt; 成员变量</p>
<ul>
<li><p>姓名</p>
</li>
<li><p>生日</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">// 日期的结构体</div><div class="line">typedef struct &#123;</div><div class="line">    </div><div class="line">    // 年</div><div class="line">    int year;</div><div class="line">    // 月</div><div class="line">    int month;</div><div class="line">    // 日</div><div class="line">     int day;</div><div class="line">     </div><div class="line"> &#125;MyDate;</div><div class="line"> </div><div class="line"> // Student类的声明</div><div class="line"> @interface Student : NSObject</div><div class="line"> &#123;</div><div class="line">     @public</div><div class="line">   // 学生姓名</div><div class="line">     NSString *_name;</div><div class="line">     </div><div class="line">   // 学生生日</div><div class="line">     MyDate _birthday;  // 结构体变量</div><div class="line"> &#125;</div><div class="line"> </div><div class="line"> @end</div><div class="line"> </div><div class="line"> </div><div class="line"> // Student类的实现</div><div class="line"> @implementation Student</div><div class="line"> </div><div class="line"> @end</div><div class="line"> </div><div class="line"> </div><div class="line"> int main(int argc, const char * argv[]) &#123;</div><div class="line">     @autoreleasepool &#123;</div><div class="line">         </div><div class="line">         Student *stu = [Student new];</div><div class="line">         stu-&gt;_name = @&quot;阿衰&quot;;</div><div class="line">         </div><div class="line">         //第一种方法</div><div class="line">         stu-&gt;_birthday =(MyDate)&#123;1983,12,12&#125;;</div><div class="line">         //NSLog(@&quot;%d,%d,%d&quot;,stu-&gt;_birthday.year,stu-&gt;_birthday.month,stu-&gt;_birthday.day);</div><div class="line">         </div><div class="line">         //第二种方法：定义一个结构体变量</div><div class="line">         MyDate d1 = &#123;1981,11,11&#125;;  //定义结构体变量的同时进行初始化</div><div class="line">         stu-&gt;_birthday = d1;</div><div class="line">         </div><div class="line">         //第三种方法，逐个赋值</div><div class="line">         stu-&gt;_birthday.year = 2014;</div><div class="line">         stu-&gt;_birthday.month = 12;</div><div class="line">         stu-&gt;_birthday.day = 11;</div><div class="line">         </div><div class="line">         NSLog(@&quot;%d,%d,%d&quot;,stu-&gt;_birthday.year,stu-&gt;_birthday.month,stu-&gt;_birthday.day);</div><div class="line">     &#125;</div><div class="line">     return 0;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>这里主要说明的是调用结构体时的方法</p>
<p>NSString类的用法</p>
<p>NSString是OC中字符串处理的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSString *s = @&quot;zzzzzzzzzzzzzz &quot;;</div><div class="line">NSString *s1 = [NSString stringWithFormat:@&quot;%d&quot;,i];</div></pre></td></tr></table></figure>
<p>NSString字符串的长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> NSString *s1 = @&quot;zzz&quot;;</div><div class="line"> NSUInteger len = [s1 length];  // 3</div><div class="line">// 中文字符在NSString中也占1个字节</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/static和extern/" rel="next" title="static 和 extern">
                <i class="fa fa-chevron-left"></i> static 和 extern
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/Objective-C知识总结第二部分/" rel="prev" title="Objective-C知识总结第二部分">
                Objective-C知识总结第二部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="庄 颖" />
          <p class="site-author-name" itemprop="name">庄 颖</p>
           
              <p class="site-description motion-element" itemprop="description">走别人的路不会留下自己的脚印</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄 颖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
