<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />





  <link rel="alternate" href="/atom.xml" title="MelodyZhy的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是Protocol？ Protocol是Swift中的一种自定义类型，可以使用protocol定义某种约定，而不是某一种类型，一般用于表示某种类型的共性。Protocol 用法 定义一个protocol1234protocol PersonProtocol &amp;#123;    func getName()    func getSex()&amp;#125; 某个class、struct或者enum要">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中的Protocol知道这些就够了">
<meta property="og:url" content="http://MelodyZhy.github.io/2017/08/01/Swift中的Protocol知道这些就够了/index.html">
<meta property="og:site_name" content="MelodyZhy的博客">
<meta property="og:description" content="什么是Protocol？ Protocol是Swift中的一种自定义类型，可以使用protocol定义某种约定，而不是某一种类型，一般用于表示某种类型的共性。Protocol 用法 定义一个protocol1234protocol PersonProtocol &amp;#123;    func getName()    func getSex()&amp;#125; 某个class、struct或者enum要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-03T11:13:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中的Protocol知道这些就够了">
<meta name="twitter:description" content="什么是Protocol？ Protocol是Swift中的一种自定义类型，可以使用protocol定义某种约定，而不是某一种类型，一般用于表示某种类型的共性。Protocol 用法 定义一个protocol1234protocol PersonProtocol &amp;#123;    func getName()    func getSex()&amp;#125; 某个class、struct或者enum要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MelodyZhy.github.io/2017/08/01/Swift中的Protocol知道这些就够了/"/>





  <title>Swift中的Protocol知道这些就够了 | MelodyZhy的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/MelodyZhy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MelodyZhy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://MelodyZhy.github.io/2017/08/01/Swift中的Protocol知道这些就够了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄 颖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MelodyZhy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift中的Protocol知道这些就够了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T18:56:59+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,921
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是Protocol？"><a href="#什么是Protocol？" class="headerlink" title="什么是Protocol？"></a>什么是Protocol？</h3><hr>
<h6 id="Protocol是Swift中的一种自定义类型，可以使用protocol定义某种约定，而不是某一种类型，一般用于表示某种类型的共性。"><a href="#Protocol是Swift中的一种自定义类型，可以使用protocol定义某种约定，而不是某一种类型，一般用于表示某种类型的共性。" class="headerlink" title="Protocol是Swift中的一种自定义类型，可以使用protocol定义某种约定，而不是某一种类型，一般用于表示某种类型的共性。"></a>Protocol是Swift中的一种自定义类型，可以使用protocol定义某种约定，而不是某一种类型，一般用于表示某种类型的共性。</h6><h3 id="Protocol-用法"><a href="#Protocol-用法" class="headerlink" title="Protocol 用法"></a>Protocol 用法</h3><hr>
<h6 id="定义一个protocol"><a href="#定义一个protocol" class="headerlink" title="定义一个protocol"></a>定义一个protocol</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">PersonProtocol</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getName</span><span class="params">()</span></span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getSex</span><span class="params">()</span></span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="某个class、struct或者enum要遵守这种约定的话，需要实现约定的方法"><a href="#某个class、struct或者enum要遵守这种约定的话，需要实现约定的方法" class="headerlink" title="某个class、struct或者enum要遵守这种约定的话，需要实现约定的方法"></a>某个class、struct或者enum要遵守这种约定的话，需要实现约定的方法</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span>: <span class="title">PersonProtocol</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getName</span><span class="params">()</span></span> &#123;</div><div class="line">         <span class="built_in">print</span>(<span class="string">"MelodyZhy"</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getSex</span><span class="params">()</span></span> &#123;</div><div class="line">         <span class="built_in">print</span>(<span class="string">"boy"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="protocol中的约定方法，当方法中有参数时是不能有默认值的"><a href="#protocol中的约定方法，当方法中有参数时是不能有默认值的" class="headerlink" title="protocol中的约定方法，当方法中有参数时是不能有默认值的"></a>protocol中的约定方法，当方法中有参数时是不能有默认值的</h6><h6 id="protocol中也可以定义属性，但必须明确指定该属性支持的操作：只读（get）或者是可读写（get-set）"><a href="#protocol中也可以定义属性，但必须明确指定该属性支持的操作：只读（get）或者是可读写（get-set）" class="headerlink" title="protocol中也可以定义属性，但必须明确指定该属性支持的操作：只读（get）或者是可读写（get set）"></a>protocol中也可以定义属性，但必须明确指定该属性支持的操作：只读（get）或者是可读写（get set）</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">PersonProtocol</span> </span>&#123;</div><div class="line">    <span class="comment">// 我们也可以在protocol中定义属性</span></div><div class="line">    <span class="comment">// ⚠️必须明确指定该属性支持的操作：只读（get）或者是可读写（get set）</span></div><div class="line">    <span class="keyword">var</span> height: <span class="type">Int</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getName</span><span class="params">()</span></span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getSex</span><span class="params">()</span></span></div><div class="line">    <span class="comment">// protocol中的约定方法，当方法中有参数时是不能有默认值的</span></div><div class="line">    <span class="comment">// ❌ Default argument not permitted in a protocol method</span></div><div class="line">    <span class="comment">// func getAge(age: Int = 18)</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getAge</span><span class="params">(age: Int)</span></span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="虽然height在protocol中是一个computed-property-但在遵守该约定的类型中可以简单的定义成一个stored-property"><a href="#虽然height在protocol中是一个computed-property-但在遵守该约定的类型中可以简单的定义成一个stored-property" class="headerlink" title="虽然height在protocol中是一个computed property,但在遵守该约定的类型中可以简单的定义成一个stored property"></a>虽然height在protocol中是一个computed property,但在遵守该约定的类型中可以简单的定义成一个stored property</h6><h6 id="当protocol中定义了一个只读属性，其实我们也可以在遵守该约定的类型中完成该属性的可读可写"><a href="#当protocol中定义了一个只读属性，其实我们也可以在遵守该约定的类型中完成该属性的可读可写" class="headerlink" title="当protocol中定义了一个只读属性，其实我们也可以在遵守该约定的类型中完成该属性的可读可写"></a>当protocol中定义了一个只读属性，其实我们也可以在遵守该约定的类型中完成该属性的可读可写</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">PersonProtocol</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> height: <span class="type">Int</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</div><div class="line">    <span class="keyword">var</span> weight: <span class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getName</span><span class="params">()</span></span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getSex</span><span class="params">()</span></span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getAge</span><span class="params">(age: Int)</span></span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span>: <span class="title">PersonProtocol</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> height = <span class="number">178</span></div><div class="line">    <span class="keyword">var</span> weight = <span class="number">120</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getName</span><span class="params">()</span></span> &#123;</div><div class="line">         <span class="built_in">print</span>(<span class="string">"MelodyZhy"</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getSex</span><span class="params">()</span></span> &#123;</div><div class="line">         <span class="built_in">print</span>(<span class="string">"boy"</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getAge</span><span class="params">(age: Int)</span></span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"age = <span class="subst">\(age)</span>"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> person = <span class="type">Person</span>()</div><div class="line">person.height   <span class="comment">// 178</span></div><div class="line">person.height = <span class="number">180</span></div><div class="line">person.height  <span class="comment">// 180</span></div><div class="line"></div><div class="line">person.weight <span class="comment">// 120</span></div><div class="line"><span class="comment">// 可以更改（但在以前版本的Swift中是不能直接这样更改的</span></div><div class="line"><span class="comment">// 需要借助一个内部的stored property</span></div><div class="line"><span class="comment">// 然后把这个属性设计成一个computed property实现 get 和 set 方法）</span></div><div class="line">person.weight = <span class="number">130</span> <span class="comment">// 130</span></div><div class="line"><span class="comment">// 当我们把person从Person转换成PersonProtocol时 他就是只读的了</span></div><div class="line"><span class="comment">// ❌Cannot assign to property: 'weight' is a get-only property</span></div><div class="line">(person <span class="keyword">as</span> <span class="type">PersonProtocol</span>).weight = <span class="number">120</span></div></pre></td></tr></table></figure>
<h6 id="如何定义可选的protocol属性或者方法？"><a href="#如何定义可选的protocol属性或者方法？" class="headerlink" title="如何定义可选的protocol属性或者方法？"></a>如何定义可选的protocol属性或者方法？</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@objc</span> <span class="class"><span class="keyword">protocol</span> <span class="title">PersonProtocol</span> </span>&#123;</div><div class="line">    <span class="meta">@objc</span> <span class="keyword">optional</span> <span class="keyword">var</span> height: <span class="type">Int</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</div><div class="line">    <span class="meta">@objc</span> <span class="keyword">optional</span> <span class="keyword">var</span> weight: <span class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line">    <span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">getName</span><span class="params">()</span></span></div><div class="line">    <span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">getSex</span><span class="params">()</span></span></div><div class="line">    <span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">getAge</span><span class="params">(age: Int)</span></span></div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>: <span class="title">PersonProtocol</span> </span>&#123;</div><div class="line">    <span class="comment">// 如果想提供可选的约定方法或者属性那么只能定义@objc的protocol</span></div><div class="line">    <span class="comment">// 并且这种约定只能class能遵守</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="protocol可以继承，当然struct、class、enum都可以同时遵守多个约定"><a href="#protocol可以继承，当然struct、class、enum都可以同时遵守多个约定" class="headerlink" title="protocol可以继承，当然struct、class、enum都可以同时遵守多个约定"></a>protocol可以继承，当然struct、class、enum都可以同时遵守多个约定</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 例如:</span></div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">PersonProtocol</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> height: <span class="type">Int</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</div><div class="line">    <span class="keyword">var</span> weight: <span class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getName</span><span class="params">()</span></span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getSex</span><span class="params">()</span></span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getAge</span><span class="params">(age: Int)</span></span></div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Engineer</span>: <span class="title">PersonProtocol</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> good: <span class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Animal</span> </span>&#123;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span>: <span class="title">Engineer</span>, <span class="title">Animal</span> </span>&#123;</div><div class="line">    <span class="comment">// 省略了该实现约定的方法和属性</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="这些protocol需要我们掌握"><a href="#这些protocol需要我们掌握" class="headerlink" title="这些protocol需要我们掌握"></a>这些protocol需要我们掌握</h3><hr>
<h6 id="CustomStringConvertible"><a href="#CustomStringConvertible" class="headerlink" title="CustomStringConvertible"></a>CustomStringConvertible</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> x: <span class="type">Int</span></div><div class="line">    <span class="keyword">var</span> y: <span class="type">Int</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> p = <span class="type">Point</span>(x: <span class="number">10</span>, y: <span class="number">10</span>)</div><div class="line"><span class="built_in">print</span>(p) <span class="comment">// Point(x: 10, y: 10)</span></div><div class="line"><span class="comment">// 如果我们想让打印界面变成 x ＝ 10, y = 10 </span></div><div class="line"><span class="comment">// 那么我们就要遵守 CustomStringConvertible 这个 protocol</span></div><div class="line"><span class="comment">// 来看下实现</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Point</span>: <span class="title">CustomStringConvertible</span> </span>&#123;</div><div class="line">    <span class="comment">// 这个 protocol 只有一个约定定义一个名为description的属性</span></div><div class="line">    <span class="keyword">var</span> description: <span class="type">String</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"x = <span class="subst">\(<span class="keyword">self</span>.x)</span>, y = <span class="subst">\(<span class="keyword">self</span>.y)</span>"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">print</span>(p) <span class="comment">// x = 10, y = 10\n</span></div></pre></td></tr></table></figure>
<h6 id="BooleanType（Swift3-SE-109中去除了）"><a href="#BooleanType（Swift3-SE-109中去除了）" class="headerlink" title="BooleanType（Swift3 SE-109中去除了）"></a>BooleanType（Swift3 SE-109中去除了）</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 如何更优雅的判断该点是不是原点(0, 0)</span></div><div class="line"><span class="comment">// 来一起看下</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Point</span>: <span class="title">BooleanType</span> </span>&#123;</div><div class="line">    <span class="comment">// 遵守BooleanType这个protocol</span></div><div class="line">    <span class="comment">// 这个protocol也只需要一个实现一个名为boolValue的属性</span></div><div class="line">    <span class="keyword">var</span> boolValue: <span class="type">Bool</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.x == <span class="number">0</span> &amp;&amp; <span class="keyword">self</span>.y == <span class="number">0</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> p = <span class="type">Point</span>(x: <span class="number">10</span>, y: <span class="number">10</span>)</div><div class="line"><span class="comment">// 这样我们就能这样进行判断了</span></div><div class="line"><span class="keyword">if</span> p &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"是原点(0, 0)"</span>)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"不是原点"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 这个protocol可以用到项目的好多地方，开发自己的脑洞去吧！</span></div></pre></td></tr></table></figure>
<h6 id="Equatable"><a href="#Equatable" class="headerlink" title="Equatable"></a>Equatable</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Point</span>: <span class="title">Equatable</span> </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> == <span class="params">(lP: Point, rP: Point)</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line">    <span class="keyword">let</span> equalX = lP.x == rP.x</div><div class="line">    <span class="keyword">let</span> equalY = lP.y == rP.y</div><div class="line">    <span class="keyword">return</span> equalX &amp;&amp; equalY</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> lP = <span class="type">Point</span>(x: <span class="number">10</span>, y: <span class="number">10</span>)</div><div class="line"><span class="keyword">let</span> rP = <span class="type">Point</span>(x: <span class="number">10</span>, y: <span class="number">10</span>)</div><div class="line"><span class="comment">// 不要以为是我们重载了 == 函数 就能自动推导出 !=</span></div><div class="line"><span class="comment">// 其实这都是 Equatable 这个 protocol 的功劳</span></div><div class="line"><span class="comment">// 当然我们如果要遵守 Equatable 这个 protocol 就必须实现 == 函 数 或者  != 函数</span></div><div class="line"><span class="comment">// 如果我们只是重载了 == 函数 是不能用 !=</span></div><div class="line"><span class="keyword">if</span> lP != rP &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"unequal"</span>)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"equal"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h6 id="Comparable"><a href="#Comparable" class="headerlink" title="Comparable"></a>Comparable</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 想遵守 Comparable 这个 protocol 必须遵守 Equatable</span></div><div class="line"><span class="comment">// 同时用必须实现 &lt; 函数 或者 &gt; 函数</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Point</span>: <span class="title">Comparable</span> </span>&#123;&#125;</div><div class="line"><span class="comment">// 同样 &gt; 函数会自动推导出来</span></div><div class="line"><span class="function"><span class="keyword">func</span> &lt; (lP: Point, rP: Point) -&gt; <span class="title">Bool</span> </span>&#123;</div><div class="line">    <span class="comment">// 随意定义的规则 不必在意</span></div><div class="line">    <span class="keyword">let</span> x = lP.x - rP.x</div><div class="line">    <span class="keyword">let</span> y = lP.y - rP.y</div><div class="line">    <span class="keyword">return</span> x &lt; y</div><div class="line">&#125;</div><div class="line"><span class="comment">// 实现了 Comparable 我们就可以把 Point 放到 Array 中，同时支持使用各种排序方法</span></div></pre></td></tr></table></figure>
<h2 id="protocol-extension"><a href="#protocol-extension" class="headerlink" title="protocol extension"></a>protocol extension</h2><hr>
<h6 id="protocol-extension-最关键的一点就是能在-protocol-extension-方法中获取-protocol-的属性，因为Swift编译器知道任何一个遵守-protocol-的自定义类型，一定会定义这个-protocol-约定的各种属性，既然这样我们就可以在-protocol-extension-中添加默认的实现了。这也是为什么会有-protocol-oriented-programming-这个概念，但这时候肯定会有人说我通过面对对象的编程方式也可以实现，但为什么要用遵守-protocol-的方法呢，这个要等到了解-extension-中的-type-constraints-后解释…"><a href="#protocol-extension-最关键的一点就是能在-protocol-extension-方法中获取-protocol-的属性，因为Swift编译器知道任何一个遵守-protocol-的自定义类型，一定会定义这个-protocol-约定的各种属性，既然这样我们就可以在-protocol-extension-中添加默认的实现了。这也是为什么会有-protocol-oriented-programming-这个概念，但这时候肯定会有人说我通过面对对象的编程方式也可以实现，但为什么要用遵守-protocol-的方法呢，这个要等到了解-extension-中的-type-constraints-后解释…" class="headerlink" title="protocol extension 最关键的一点就是能在 protocol extension 方法中获取 protocol 的属性，因为Swift编译器知道任何一个遵守 protocol 的自定义类型，一定会定义这个 protocol 约定的各种属性，既然这样我们就可以在 protocol extension 中添加默认的实现了。这也是为什么会有 protocol oriented programming 这个概念，但这时候肯定会有人说我通过面对对象的编程方式也可以实现，但为什么要用遵守 protocol 的方法呢，这个要等到了解 extension 中的 type constraints 后解释…"></a>protocol extension 最关键的一点就是能在 protocol extension 方法中获取 protocol 的属性，因为Swift编译器知道任何一个遵守 protocol 的自定义类型，一定会定义这个 protocol 约定的各种属性，既然这样我们就可以在 protocol extension 中添加默认的实现了。这也是为什么会有 protocol oriented programming 这个概念，但这时候肯定会有人说我通过面对对象的编程方式也可以实现，但为什么要用遵守 protocol 的方法呢，这个要等到了解 extension 中的 type constraints 后解释…</h6><h6 id="先看一个通过-protocol-extension-添加默认实现的代码例子"><a href="#先看一个通过-protocol-extension-添加默认实现的代码例子" class="headerlink" title="先看一个通过 protocol extension 添加默认实现的代码例子"></a>先看一个通过 protocol extension 添加默认实现的代码例子</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 定义一个人属性的 protocol</span></div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">PersonProperty</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> height: <span class="type">Int</span> &#123; <span class="keyword">get</span> &#125; <span class="comment">// cm</span></div><div class="line">    <span class="keyword">var</span> weight: <span class="type">Double</span> &#123; <span class="keyword">get</span> &#125; <span class="comment">// kg</span></div><div class="line">    <span class="comment">// 判断体重是否合格的函数</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isStandard</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span></div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">PersonProperty</span> </span>&#123;</div><div class="line">    <span class="comment">// 给 protocol 添加默认的实现</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isStandard</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.weight == <span class="type">Double</span>((height - <span class="number">100</span>)) * <span class="number">0.9</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 给 protocol 添加默认属性</span></div><div class="line">    <span class="keyword">var</span> isPerfectHeight: <span class="type">Bool</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.height == <span class="number">178</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span>: <span class="title">PersonProperty</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> height: <span class="type">Int</span></div><div class="line">    <span class="keyword">var</span> weight: <span class="type">Double</span></div><div class="line">    <span class="comment">// 如果自定义类型里面创建了遵守的 protocol 中的方法</span></div><div class="line">    <span class="comment">// 那么他将覆盖 protocol 中的方法</span></div><div class="line"><span class="comment">//    func isStandard() -&gt; Bool &#123;</span></div><div class="line"><span class="comment">//        return true</span></div><div class="line"><span class="comment">//    &#125;</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 创建遵守 PersonProperty 的自定义类型</span></div><div class="line"><span class="keyword">let</span> p = <span class="type">Person</span>(height: <span class="number">178</span>, weight: <span class="number">61.5</span>)</div><div class="line"><span class="comment">// 那么 p 这个自定义类型 天生就有判断这个人身高体重是否合格的方法</span></div><div class="line">p.isStandard() <span class="comment">// false</span></div><div class="line"><span class="comment">// 同样天生具有判断是否是 Perfect Height 的属性</span></div><div class="line">p.isPerfectHeight <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h2 id="protocol-extension-中的-type-constraints"><a href="#protocol-extension-中的-type-constraints" class="headerlink" title="protocol extension 中的 type constraints"></a>protocol extension 中的 type constraints</h2><hr>
<h6 id="这相当于给-protocol-extension-中的默认实现添加限定条件-写法如下"><a href="#这相当于给-protocol-extension-中的默认实现添加限定条件-写法如下" class="headerlink" title="这相当于给 protocol extension 中的默认实现添加限定条件,写法如下"></a>这相当于给 protocol extension 中的默认实现添加限定条件,写法如下</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 运动因素的 protocol</span></div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">SportsFactors</span> </span>&#123;</div><div class="line">    <span class="comment">// 运动量</span></div><div class="line">    <span class="keyword">var</span> sportQuantity: <span class="type">Double</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 下面这种写法就用到了 extension 中的 type constraints</span></div><div class="line"><span class="comment">// 意思是 只有同时遵守了 SportsFactors 和 PersonProperty 时</span></div><div class="line"><span class="comment">// 才使 PersonProperty 获得扩展 并提供带有 sportQuantity 属性的 isStandard 方法</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">PersonProperty</span> <span class="title">where</span> <span class="title">Self</span>: <span class="title">SportsFactors</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isStandard</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line">        <span class="comment">// 随意写的算法 不要在意</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.weight == <span class="type">Double</span>((height - <span class="number">100</span>)) * <span class="number">0.9</span> - <span class="keyword">self</span>.sportQuantity</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="protocol-oriented-programming-的优点"><a href="#protocol-oriented-programming-的优点" class="headerlink" title="protocol oriented programming 的优点"></a>protocol oriented programming 的优点</h2><hr>
<h6 id="1、首先继承是-class-专有的，所以它不能用来扩展其他类型，但-protocol-是没有这种局限性的"><a href="#1、首先继承是-class-专有的，所以它不能用来扩展其他类型，但-protocol-是没有这种局限性的" class="headerlink" title="1、首先继承是 class 专有的，所以它不能用来扩展其他类型，但 protocol 是没有这种局限性的"></a>1、首先继承是 class 专有的，所以它不能用来扩展其他类型，但 protocol 是没有这种局限性的</h6><h6 id="2、试想一下，上面的代码你用面对对象的编程方式的话可能你就需要多一个运动量的属性，同时也要修改-isStandard-函数，一切看起来特别自然，随着后续需求的更改可能会有更多因素影响是否是合格的体重，那么这时候你就会在不知不觉中将你代码的耦合度成倍提高，其实对于这个类来说，他完全不需要知道是否是合格体重的计算细节，所以我们完全可以把这些类型无关的细节从类型定义上移出去，用一个-protocol-封装好这些细节，然后让其成为这个类型的一种修饰，这就是POP的核心思想。"><a href="#2、试想一下，上面的代码你用面对对象的编程方式的话可能你就需要多一个运动量的属性，同时也要修改-isStandard-函数，一切看起来特别自然，随着后续需求的更改可能会有更多因素影响是否是合格的体重，那么这时候你就会在不知不觉中将你代码的耦合度成倍提高，其实对于这个类来说，他完全不需要知道是否是合格体重的计算细节，所以我们完全可以把这些类型无关的细节从类型定义上移出去，用一个-protocol-封装好这些细节，然后让其成为这个类型的一种修饰，这就是POP的核心思想。" class="headerlink" title="2、试想一下，上面的代码你用面对对象的编程方式的话可能你就需要多一个运动量的属性，同时也要修改 isStandard 函数，一切看起来特别自然，随着后续需求的更改可能会有更多因素影响是否是合格的体重，那么这时候你就会在不知不觉中将你代码的耦合度成倍提高，其实对于这个类来说，他完全不需要知道是否是合格体重的计算细节，所以我们完全可以把这些类型无关的细节从类型定义上移出去，用一个 protocol 封装好这些细节，然后让其成为这个类型的一种修饰，这就是POP的核心思想。"></a>2、试想一下，上面的代码你用面对对象的编程方式的话可能你就需要多一个运动量的属性，同时也要修改 isStandard 函数，一切看起来特别自然，随着后续需求的更改可能会有更多因素影响是否是合格的体重，那么这时候你就会在不知不觉中将你代码的耦合度成倍提高，其实对于这个类来说，他完全不需要知道是否是合格体重的计算细节，所以我们完全可以把这些类型无关的细节从类型定义上移出去，用一个 protocol 封装好这些细节，然后让其成为这个类型的一种修饰，这就是POP的核心思想。</h6><h6 id="3、当有多种因素制约是否是合格体重时，我们可以用多个-protocol-来对该类型进行修饰，每一种修饰的相关细节，我们都在对应的-protocol-extension-中单独的封装起来，这样就大大降低了代码的耦合度，同时代码的可维护性也得到了相应的提高。swift标准库中大部分都是用这种思想构建的。"><a href="#3、当有多种因素制约是否是合格体重时，我们可以用多个-protocol-来对该类型进行修饰，每一种修饰的相关细节，我们都在对应的-protocol-extension-中单独的封装起来，这样就大大降低了代码的耦合度，同时代码的可维护性也得到了相应的提高。swift标准库中大部分都是用这种思想构建的。" class="headerlink" title="3、当有多种因素制约是否是合格体重时，我们可以用多个 protocol 来对该类型进行修饰，每一种修饰的相关细节，我们都在对应的 protocol extension 中单独的封装起来，这样就大大降低了代码的耦合度，同时代码的可维护性也得到了相应的提高。swift标准库中大部分都是用这种思想构建的。"></a>3、当有多种因素制约是否是合格体重时，我们可以用多个 protocol 来对该类型进行修饰，每一种修饰的相关细节，我们都在对应的 protocol extension 中单独的封装起来，这样就大大降低了代码的耦合度，同时代码的可维护性也得到了相应的提高。swift标准库中大部分都是用这种思想构建的。</h6><h6 id="最终我们的写法可能是这样的"><a href="#最终我们的写法可能是这样的" class="headerlink" title="最终我们的写法可能是这样的"></a>最终我们的写法可能是这样的</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span>: <span class="title">PersonProperty</span>, <span class="title">SportsFactors</span> ... </span>&#123;</div><div class="line">    <span class="keyword">var</span> height: <span class="type">Int</span></div><div class="line">    <span class="keyword">var</span> weight: <span class="type">Double</span></div><div class="line">    <span class="keyword">var</span> sportQuantity: <span class="type">Double</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_image.png" alt="庄 颖 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay_image.png" alt="庄 颖 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/Swift中的泛型/" rel="next" title="Swift中的泛型">
                <i class="fa fa-chevron-left"></i> Swift中的泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/Sublime插件的安装及使用/" rel="prev" title="Sublime插件的安装及使用">
                Sublime插件的安装及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="庄 颖" />
          <p class="site-author-name" itemprop="name">庄 颖</p>
           
              <p class="site-description motion-element" itemprop="description">走别人的路不会留下自己的脚印</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MelodyZhy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2150468661/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Protocol？"><span class="nav-number">1.</span> <span class="nav-text">什么是Protocol？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Protocol是Swift中的一种自定义类型，可以使用protocol定义某种约定，而不是某一种类型，一般用于表示某种类型的共性。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Protocol是Swift中的一种自定义类型，可以使用protocol定义某种约定，而不是某一种类型，一般用于表示某种类型的共性。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol-用法"><span class="nav-number">2.</span> <span class="nav-text">Protocol 用法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#定义一个protocol"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">定义一个protocol</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#某个class、struct或者enum要遵守这种约定的话，需要实现约定的方法"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">某个class、struct或者enum要遵守这种约定的话，需要实现约定的方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#protocol中的约定方法，当方法中有参数时是不能有默认值的"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">protocol中的约定方法，当方法中有参数时是不能有默认值的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#protocol中也可以定义属性，但必须明确指定该属性支持的操作：只读（get）或者是可读写（get-set）"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">protocol中也可以定义属性，但必须明确指定该属性支持的操作：只读（get）或者是可读写（get set）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#虽然height在protocol中是一个computed-property-但在遵守该约定的类型中可以简单的定义成一个stored-property"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">虽然height在protocol中是一个computed property,但在遵守该约定的类型中可以简单的定义成一个stored property</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#当protocol中定义了一个只读属性，其实我们也可以在遵守该约定的类型中完成该属性的可读可写"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">当protocol中定义了一个只读属性，其实我们也可以在遵守该约定的类型中完成该属性的可读可写</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何定义可选的protocol属性或者方法？"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">如何定义可选的protocol属性或者方法？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#protocol可以继承，当然struct、class、enum都可以同时遵守多个约定"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">protocol可以继承，当然struct、class、enum都可以同时遵守多个约定</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这些protocol需要我们掌握"><span class="nav-number">3.</span> <span class="nav-text">这些protocol需要我们掌握</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CustomStringConvertible"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">CustomStringConvertible</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#BooleanType（Swift3-SE-109中去除了）"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">BooleanType（Swift3 SE-109中去除了）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Equatable"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">Equatable</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Comparable"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">Comparable</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protocol-extension"><span class="nav-number"></span> <span class="nav-text">protocol extension</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#protocol-extension-最关键的一点就是能在-protocol-extension-方法中获取-protocol-的属性，因为Swift编译器知道任何一个遵守-protocol-的自定义类型，一定会定义这个-protocol-约定的各种属性，既然这样我们就可以在-protocol-extension-中添加默认的实现了。这也是为什么会有-protocol-oriented-programming-这个概念，但这时候肯定会有人说我通过面对对象的编程方式也可以实现，但为什么要用遵守-protocol-的方法呢，这个要等到了解-extension-中的-type-constraints-后解释…"><span class="nav-number">0.0.0.1.</span> <span class="nav-text">protocol extension 最关键的一点就是能在 protocol extension 方法中获取 protocol 的属性，因为Swift编译器知道任何一个遵守 protocol 的自定义类型，一定会定义这个 protocol 约定的各种属性，既然这样我们就可以在 protocol extension 中添加默认的实现了。这也是为什么会有 protocol oriented programming 这个概念，但这时候肯定会有人说我通过面对对象的编程方式也可以实现，但为什么要用遵守 protocol 的方法呢，这个要等到了解 extension 中的 type constraints 后解释…</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#先看一个通过-protocol-extension-添加默认实现的代码例子"><span class="nav-number">0.0.0.2.</span> <span class="nav-text">先看一个通过 protocol extension 添加默认实现的代码例子</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protocol-extension-中的-type-constraints"><span class="nav-number"></span> <span class="nav-text">protocol extension 中的 type constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这相当于给-protocol-extension-中的默认实现添加限定条件-写法如下"><span class="nav-number">0.0.0.1.</span> <span class="nav-text">这相当于给 protocol extension 中的默认实现添加限定条件,写法如下</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protocol-oriented-programming-的优点"><span class="nav-number"></span> <span class="nav-text">protocol oriented programming 的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、首先继承是-class-专有的，所以它不能用来扩展其他类型，但-protocol-是没有这种局限性的"><span class="nav-number">0.0.0.1.</span> <span class="nav-text">1、首先继承是 class 专有的，所以它不能用来扩展其他类型，但 protocol 是没有这种局限性的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、试想一下，上面的代码你用面对对象的编程方式的话可能你就需要多一个运动量的属性，同时也要修改-isStandard-函数，一切看起来特别自然，随着后续需求的更改可能会有更多因素影响是否是合格的体重，那么这时候你就会在不知不觉中将你代码的耦合度成倍提高，其实对于这个类来说，他完全不需要知道是否是合格体重的计算细节，所以我们完全可以把这些类型无关的细节从类型定义上移出去，用一个-protocol-封装好这些细节，然后让其成为这个类型的一种修饰，这就是POP的核心思想。"><span class="nav-number">0.0.0.2.</span> <span class="nav-text">2、试想一下，上面的代码你用面对对象的编程方式的话可能你就需要多一个运动量的属性，同时也要修改 isStandard 函数，一切看起来特别自然，随着后续需求的更改可能会有更多因素影响是否是合格的体重，那么这时候你就会在不知不觉中将你代码的耦合度成倍提高，其实对于这个类来说，他完全不需要知道是否是合格体重的计算细节，所以我们完全可以把这些类型无关的细节从类型定义上移出去，用一个 protocol 封装好这些细节，然后让其成为这个类型的一种修饰，这就是POP的核心思想。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、当有多种因素制约是否是合格体重时，我们可以用多个-protocol-来对该类型进行修饰，每一种修饰的相关细节，我们都在对应的-protocol-extension-中单独的封装起来，这样就大大降低了代码的耦合度，同时代码的可维护性也得到了相应的提高。swift标准库中大部分都是用这种思想构建的。"><span class="nav-number">0.0.0.3.</span> <span class="nav-text">3、当有多种因素制约是否是合格体重时，我们可以用多个 protocol 来对该类型进行修饰，每一种修饰的相关细节，我们都在对应的 protocol extension 中单独的封装起来，这样就大大降低了代码的耦合度，同时代码的可维护性也得到了相应的提高。swift标准库中大部分都是用这种思想构建的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#最终我们的写法可能是这样的"><span class="nav-number">0.0.0.4.</span> <span class="nav-text">最终我们的写法可能是这样的</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄 颖</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
