<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="选择结构-if if(表达式) {}   {}为作用域 多重if-else  例如： 12345678910111213141516#include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;  int amount = 888888;  if(amount&amp;lt;=0)&amp;#123;    printf(&quot;没有购物不能获奖&quot;);  &amp;#125;else if(amount%88">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言知识总结第二部分">
<meta property="og:url" content="http://MelodyZhy.github.io/2017/08/01/C语言知识总结第二部分/index.html">
<meta property="og:site_name" content="Melody的博客">
<meta property="og:description" content="选择结构-if if(表达式) {}   {}为作用域 多重if-else  例如： 12345678910111213141516#include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;  int amount = 888888;  if(amount&amp;lt;=0)&amp;#123;    printf(&quot;没有购物不能获奖&quot;);  &amp;#125;else if(amount%88">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://melodyzhy.github.io/images/052230034042315.png">
<meta property="og:image" content="http://melodyzhy.github.io/images/优先级.png">
<meta property="og:image" content="http://melodyzhy.github.io/images/052251323578398.jpg">
<meta property="og:updated_time" content="2017-08-01T05:55:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言知识总结第二部分">
<meta name="twitter:description" content="选择结构-if if(表达式) {}   {}为作用域 多重if-else  例如： 12345678910111213141516#include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;  int amount = 888888;  if(amount&amp;lt;=0)&amp;#123;    printf(&quot;没有购物不能获奖&quot;);  &amp;#125;else if(amount%88">
<meta name="twitter:image" content="http://melodyzhy.github.io/images/052230034042315.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MelodyZhy.github.io/2017/08/01/C语言知识总结第二部分/"/>





  <title>C语言知识总结第二部分 | Melody的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melody的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://MelodyZhy.github.io/2017/08/01/C语言知识总结第二部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄 颖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melody的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言知识总结第二部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T13:12:10+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>选择结构-if</strong></p>
<p>if(表达式) {}  </p>
<p>{}为作用域</p>
<p>多重if-else  例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> amount = <span class="number">888888</span>;</div><div class="line">  <span class="keyword">if</span>(amount&lt;=<span class="number">0</span>)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"没有购物不能获奖"</span>);</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(amount%<span class="number">888</span>==<span class="number">0</span>)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"恭喜你获得一等大奖！"</span>);</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(amount%<span class="number">88</span>==<span class="number">0</span>)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"恭喜你获得二等奖"</span>);</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(amount%<span class="number">8</span>==<span class="number">0</span>)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"恭喜你获得鼓励奖"</span>);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"谢谢参与"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>嵌套if-else  例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">double</span> speed = <span class="number">10.71</span>;  <span class="comment">//百米速度</span></div><div class="line">  <span class="keyword">int</span> male = <span class="number">1</span>; <span class="comment">//1代表男，0代表女</span></div><div class="line">  <span class="keyword">if</span>(speed&lt;<span class="number">12</span>)&#123;</div><div class="line">    <span class="keyword">if</span>(male)&#123;</div><div class="line">      <span class="built_in">printf</span>(<span class="string">"进入男子组决赛"</span>);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      <span class="built_in">printf</span>(<span class="string">"进入女子组决赛"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"没有进入决赛，继续努力！"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>选择结构-switch</p>
<p>switch(表达式) {case 数值1: break; … default: break;}</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> day = <span class="number">4</span>;</div><div class="line">  <span class="keyword">switch</span>(day)&#123;</div><div class="line">    <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"星期一吃青菜\n"</span>);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"星期二吃鱼\n"</span>);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"星期三吃肉\n"</span>);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"星期四吃面条\n"</span>);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"平时只能喝汤\n"</span>);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：每个case后面是否有break</p>
<p>循环结构-while</p>
<ul>
<li>while(表达式) { }</li>
<li>continue：用于跳过本次循环体剩余语句，进入下一次循环的条件判断，continue只是跳过当前的循环体，并没有跳出整个循环。</li>
<li>break的使用：某次的时候停止循环。</li>
</ul>
<p>循环结构-do while</p>
<p>一定会执行一次循环体</p>
<p>while 和 do while 比较</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">inti=<span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(i&lt;<span class="number">0</span>)&#123;</div><div class="line">i++;</div><div class="line">&#125;</div><div class="line"><span class="comment">// i = 0</span></div><div class="line">inti=<span class="number">0</span>;</div><div class="line"><span class="keyword">do</span>&#123;</div><div class="line">i++;</div><div class="line">&#125;<span class="keyword">while</span>(i&lt;<span class="number">0</span>);</div><div class="line"><span class="comment">// i = 1</span></div></pre></td></tr></table></figure>
<p>循环结构-for</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(参数初始化;条件判断;参数更新)&#123;</div><div class="line">  <span class="comment">//循环操作</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>for(;;)  这个是个死循环</p>
<p>for括号内的三个语句都是表达式，执行次序如下：</p>
<ol>
<li>运行表达式1（参数初始化）</li>
<li>运行表达式2（条件判断），判断是否为真，若为真执行循环操作，若为假则结束循环</li>
<li>运行表达式3（参数更新），更新参数，进入步骤2执行下一轮循环</li>
</ol>
<p>查看一个整数的二进制可用如下函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 输出整数的二进制形式</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">putBinary</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line"><span class="keyword">int</span> bits = <span class="keyword">sizeof</span>(n) * <span class="number">8</span>;</div><div class="line"><span class="keyword">while</span> (bits--&gt;<span class="number">0</span>) &#123;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>, n&gt;&gt;bits&amp;<span class="number">1</span>);</div><div class="line"><span class="keyword">if</span> (bits%<span class="number">4</span>==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">" "</span>);</div><div class="line">    &#125;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>1个字节等于8bit</p>
<p><img src="/images/052230034042315.png" alt=""></p>
<ul>
<li>可以连续使用2个long，也就是long long。一般来说，long long的范围是不小于long的，比如在32bit编译器环境下，long long占用8个字节，long占用4个字节。不过在64bit编译器环境下，long long跟long是一样的，都占用8个字节。</li>
<li>还有一点要明确的是：short int等价于short，long int等价于long，long long int等价于long long</li>
</ul>
<p><strong>signed 和 unsigned</strong></p>
<p>1&gt;首先要明确的：signed int等价于signed，unsigned int等价于unsigned</p>
<p>2&gt; signed和unsigned的区别就是它们的最高位是否要当做符号位，并不会像short和long那样改变数据的长度，即所占的字节数。</p>
<ul>
<li>signed：表示有符号，也就是说最高位要当做符号位，所以包括正数、负数和0。其实int的最高位本来就是符号位，已经包括了正负数和0了，因此signed和int是一样的，signed等价于signed int，也等价于int。signed的取值范围是-231 ~ 231 - 1</li>
<li>unsigned：表示无符号，也就是说最高位并不当做符号位，所以不包括负数。在64bit编译器环境下面，int占用4个字节（32bit），因此unsigned的取值范围是：0000 0000 0000 0000 0000 0000 0000 0000 ~ 1111 1111 1111 1111 1111 1111 1111 1111，也就是0 ~ 232 - 1</li>
</ul>
<p><strong>位运算</strong></p>
<p>1、&amp;按位与</p>
<p>1&gt;功能：  只有对应的两个二进位均为1时，结果位才为1，否则为0。</p>
<p>2&gt;举例：  比如9&amp;5，其实就是1001&amp;101=1，因此9&amp;5=1</p>
<p>3&gt;规律：  二进制中，与1相&amp;就保持原位，与0相&amp;就为0</p>
<p>2、|按位或</p>
<p>1&gt;功能：  只要对应的二个二进位有一个为1时，结果位就为1，否则为0。</p>
<p>2&gt;举例：  比如9|5，其实就是1001|101=1101，因此9|5=13</p>
<p>3、^按位异或</p>
<p>1&gt;功能：  当对应的二进位相异（不相同）时，结果为1，否则为0。(二进制加法判断)</p>
<p>2&gt;举例：  比如9^5，其实就是1001^101=1100，因此9^5=12</p>
<p>3&gt;规律：</p>
<ul>
<li>相同整数相^的结果是0。比如5^5=0</li>
<li>多个整数相^的结果跟顺序无关。比如5^6^7=5^7^6</li>
<li>因此得出结论：a^b^a = b</li>
</ul>
<p>4、~ 取反</p>
<p>对整数a的各二进位进行取反，符号位也取反（0变1，1变0）</p>
<p>5、&lt;&lt; 左移</p>
<ul>
<li>把整数a的各二进位全部左移n位，高位丢弃，低位补0。左移n位其实就是乘以2的n次方</li>
<li>由于左移是丢弃最高位，0补最低位，所以符号位也会被丢弃，左移出来的结果值可能会改变正负性</li>
</ul>
<p>6、&gt;&gt; 右移</p>
<ul>
<li>把整数a的各二进位全部右移n位，保持符号位不变。右移n位其实就是除以2的n次方</li>
<li>为正数时，符号位为0，最高位补0</li>
<li>为负数时，符号位为1，最高位是补0或是补1 取决于编译系统的规定</li>
</ul>
<p><strong>运算符的优先级（从高到低）</strong></p>
<p><img src="/images/优先级.png" alt=""></p>
<p><strong>ASCII对照表</strong></p>
<p><img src="/images/052251323578398.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/C语言知识总结第一部分/" rel="next" title="C语言知识总结第一部分">
                <i class="fa fa-chevron-left"></i> C语言知识总结第一部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/C语言知识总结第三部分/" rel="prev" title="C语言知识总结第三部分">
                C语言知识总结第三部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="庄 颖" />
          <p class="site-author-name" itemprop="name">庄 颖</p>
           
              <p class="site-description motion-element" itemprop="description">走别人的路不会留下自己的脚印</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄 颖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
