<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UI," />





  <link rel="alternate" href="/atom.xml" title="MelodyZhy的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="瀑布流大家都应该熟悉了，现在大部分电商应用中或多或少的都用到瀑布流，它可以吸引用户的眼球，使用户不易产生视觉疲劳，苹果在iOS6中增添了UICollectionView控件，这个控件可以说是UITableView的升级版，通过这个控件我们就能很简单的做出瀑布流，后面通过自己的封装可以让其变成一个小框架，更简单的应用到我们之后的开发中  如果想做瀑布流，那么就要自定义CollectionViewF">
<meta name="keywords" content="UI">
<meta property="og:type" content="article">
<meta property="og:title" content="瀑布流框架的搭建">
<meta property="og:url" content="http://MelodyZhy.github.io/2017/08/01/瀑布流框架的搭建/index.html">
<meta property="og:site_name" content="MelodyZhy的博客">
<meta property="og:description" content="瀑布流大家都应该熟悉了，现在大部分电商应用中或多或少的都用到瀑布流，它可以吸引用户的眼球，使用户不易产生视觉疲劳，苹果在iOS6中增添了UICollectionView控件，这个控件可以说是UITableView的升级版，通过这个控件我们就能很简单的做出瀑布流，后面通过自己的封装可以让其变成一个小框架，更简单的应用到我们之后的开发中  如果想做瀑布流，那么就要自定义CollectionViewF">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T10:47:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瀑布流框架的搭建">
<meta name="twitter:description" content="瀑布流大家都应该熟悉了，现在大部分电商应用中或多或少的都用到瀑布流，它可以吸引用户的眼球，使用户不易产生视觉疲劳，苹果在iOS6中增添了UICollectionView控件，这个控件可以说是UITableView的升级版，通过这个控件我们就能很简单的做出瀑布流，后面通过自己的封装可以让其变成一个小框架，更简单的应用到我们之后的开发中  如果想做瀑布流，那么就要自定义CollectionViewF">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MelodyZhy.github.io/2017/08/01/瀑布流框架的搭建/"/>





  <title>瀑布流框架的搭建 | MelodyZhy的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/MelodyZhy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MelodyZhy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://MelodyZhy.github.io/2017/08/01/瀑布流框架的搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄 颖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MelodyZhy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">瀑布流框架的搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T18:46:04+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,713
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>瀑布流大家都应该熟悉了，现在大部分电商应用中或多或少的都用到瀑布流，它可以吸引用户的眼球，使用户不易产生视觉疲劳，苹果在iOS6中增添了UICollectionView控件，这个控件可以说是UITableView的升级版，通过这个控件我们就能很简单的做出瀑布流，后面通过自己的封装可以让其变成一个小框架，更简单的应用到我们之后的开发中</p>
</blockquote>
<p>如果想做瀑布流，那么就要自定义CollectionViewFlowLayout,因为这个类中有一个返回collectionView中所有子控件的布局属性（布局属性中有控件的frame和索引）的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> - (NSArray&lt;UICollectionViewLayoutAttributes *&gt; )layoutAttributesForElementsInRect:(CGRect)rect &#123;</div><div class="line">   NSArray arr = [super layoutAttributesForElementsInRect:rect];</div><div class="line">   for (UICollectionViewLayoutAttributes *attri in arr) &#123;</div><div class="line">       attri.frame = CGRectMake(0, 0, 100, 300);</div><div class="line">   &#125;</div><div class="line">   NSLog(@&quot;%@&quot;, arr);</div><div class="line">   return arr;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法会将collectionView中的所有子控件的布局属性计算一次，计算之后就会被缓存起来，当已经计算过的cell，再次出现时也不会在重复去计算它的尺寸。<br>注意：如果要进行刷新数据那么要记得将之前的布局属性进行清空，不然会出现布局错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 把用来装所有布局属性的数据做清空处理</div><div class="line">[self.attrArrM removeAllObjects];</div></pre></td></tr></table></figure>
<p>现在定义一个可变数组属性来存储一会自己计算的布局属性中的frame，让上面的方法返回自己定义的布局属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 用来保存所有布局属性的可变数组</div><div class="line">@property (nonatomic, strong) NSMutableArray *attrArrM;</div></pre></td></tr></table></figure>
<p>那么我们在哪个方法中计算自己定义的布局属性呢？<br>有这么个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> - (void)prepareLayout &#123;</div><div class="line">// 要调用父类的prepareLayout</div><div class="line">    [super prepareLayout];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="当collectionView中的所有子控件即将显示的时候就会来调用此方法做布局前的准备工作，准备itemSize…等等属性-同时当布局的属性发生变化时也会来调用此方法-当刷新数据之后也会来调用此方法重新做布局前的准备工作"><a href="#当collectionView中的所有子控件即将显示的时候就会来调用此方法做布局前的准备工作，准备itemSize…等等属性-同时当布局的属性发生变化时也会来调用此方法-当刷新数据之后也会来调用此方法重新做布局前的准备工作" class="headerlink" title="当collectionView中的所有子控件即将显示的时候就会来调用此方法做布局前的准备工作，准备itemSize…等等属性 同时当布局的属性发生变化时也会来调用此方法 当刷新数据之后也会来调用此方法重新做布局前的准备工作"></a>当collectionView中的所有子控件即将显示的时候就会来调用此方法做布局前的准备工作，准备itemSize…等等属性 同时当布局的属性发生变化时也会来调用此方法 当刷新数据之后也会来调用此方法重新做布局前的准备工作</h4><p>在这个方法中可以通过collectionViewFlowLayout的collectionView的numberOfItemInSection这个方法获得一组中的所有cell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 获得一组中的所有cell</div><div class="line">NSInteger cellCount = [self.collectionView numberOfItemsInSection:0];</div></pre></td></tr></table></figure>
<p>通过for循环（循环次数为一组中有多少个cell）创建布局属性，在循环中需要计算每一个cell的frame 所以后台要给真实的图片尺寸（如果不给，自己计算的尺寸会造成图片闪）<br>同时显示时一般都会等比例缩放。</p>
<h3 id="cell宽度的计算"><a href="#cell宽度的计算" class="headerlink" title="cell宽度的计算"></a>cell宽度的计算</h3><h5 id="cell的宽-＝-内容的宽-列数-1-最小间距-列数"><a href="#cell的宽-＝-内容的宽-列数-1-最小间距-列数" class="headerlink" title="cell的宽 ＝ (内容的宽 - (列数 - 1) * 最小间距) / 列数"></a>cell的宽 ＝ (内容的宽 - (列数 - 1) * 最小间距) / 列数</h5><h5 id="内容的宽-collectionView的宽-组的左边间距-右边间距"><a href="#内容的宽-collectionView的宽-组的左边间距-右边间距" class="headerlink" title="内容的宽 = collectionView的宽 - 组的左边间距 - 右边间距"></a>内容的宽 = collectionView的宽 - 组的左边间距 - 右边间距</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CGFloat contentWidth = self.collectionView.bounds.size.width - self.sectionInset.left - self.sectionInset.right;</div><div class="line">CGFloat cellW = (contentWidth - (self.columnCount - 1) * self.minimumInteritemSpacing) / self.columnCount;</div></pre></td></tr></table></figure>
<h3 id="cell高度的获取"><a href="#cell高度的获取" class="headerlink" title="cell高度的获取"></a>cell高度的获取</h3><p>当要获得cell高的时候需要通过控制器来获得模型图片的高度（高度要和itemW有一定的比例要不图片会过大 height / width * itemW;），因此需要让控制器成为我们的代理，在自定义CollectionViewFlowLayout.h文件中定义协议如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#import &lt;UIKit/UIKit.h&gt;</div><div class="line">@class ZHYCollectionViewFlowLayout;</div><div class="line">@protocol ZHYCollectionViewFlowLayoutDelegate &lt;NSObject&gt;</div><div class="line">@required</div><div class="line">- (CGFloat)waterFallFlowLayoutWithItemHeight:(ZHYCollectionViewFlowLayout )flowLayout itemW:(CGFloat)itemW CellIndexPath:(NSIndexPath )indexPath;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>并且设置代理属性如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (weak, nonatomic) id&lt;ZHYCollectionViewFlowLayoutDelegate&gt; delegate</div></pre></td></tr></table></figure>
<p>在计算cell高的时候调用代理方法获得cell的高度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGFloat cellH = [self.delegate waterFallFlowLayoutWithItemHeight:self itemW:cellW CellIndexPath:indexPath];</div></pre></td></tr></table></figure>
<p>为什么要在代理方法中加入indexPath，因为要通过indexPath来获取模型</p>
<h3 id="cellX的计算"><a href="#cellX的计算" class="headerlink" title="cellX的计算"></a>cellX的计算</h3><p>在计算cellX的时候<br>如果通过 NSInteger col = i % self.columnCount;获取列号要注意一个问题:<br>这样每次都是按顺序排列图片的，那么如果图片的尺寸参差不齐有的特别短有的又特别长，不巧的是长的都在一列短的又都在一列这样会造成美观性会很差，那么怎么解决这个问题呢，我们能不能让每一行添加完毕后，下一行在添加的时候将第一个添加在上一行高度最短的那面图片下面呢？答案当然是可以的-_-!<br>这时候我们就要定义一个可变字典属性，来存储每一列的高度，用列号来当字典的key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 用来记录每一列的最的高度</div><div class="line">@property (nonatomic, strong) NSMutableDictionary *colDict;</div></pre></td></tr></table></figure>
<p>在prepareLayout方法中给每一列的高度的字典一个默认的高度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for (NSInteger i = 0; i&lt;有几列; i++) &#123;</div><div class="line">       NSString *str = [NSString stringWithFormat:@&quot;%ld&quot;, i];</div><div class="line">       self.colDict[str] = @(self.sectionInset.top);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>获得最矮的那一列列号的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (NSString )minCol &#123;</div><div class="line">   __block NSString min = @&quot;0&quot;;</div><div class="line">   [self.colDict enumerateKeysAndObjectsUsingBlock:^(id _Nonnull key, id _Nonnull obj, BOOL * _Nonnull stop) &#123;</div><div class="line">       if ([obj floatValue] &lt; [self.colDict[min] floatValue]) &#123;</div><div class="line">           min = key;</div><div class="line">       &#125;</div><div class="line">   &#125;];</div><div class="line">   return min;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因此列号为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSInteger col = [[self minCol] integerValue];</div></pre></td></tr></table></figure>
<p>cellX为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGFloat cellX = self.sectionInset.left + (cellW + self.minimumInteritemSpacing) * col;</div></pre></td></tr></table></figure>
<h3 id="cellY的计算"><a href="#cellY的计算" class="headerlink" title="cellY的计算"></a>cellY的计算</h3><p>计算cellY</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 用列号当字典的key</div><div class="line">NSString *colStr = [NSString stringWithFormat:@&quot;%ld&quot;, col];</div><div class="line">CGFloat cellY = [self.colDict[colStr] floatValue];</div><div class="line">// 累计每一列的高度</div><div class="line">self.colDict[colStr] = @(cellY + cellH + self.minimumLineSpacing);</div></pre></td></tr></table></figure>
<p>这样我们就计算完了每一个cell的X,Y,W,H,我们来设置布局属性的frame</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 设置属性的frame</div><div class="line">attr.frame = CGRectMake(cellX, cellY, cellW, cellH);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 创建尾部视图的布局属性</div><div class="line">   // 创建footerview索引</div><div class="line">   NSIndexPath indexPath = [NSIndexPath indexPathForItem:0 inSection:0];</div><div class="line">   // 必须是额外的layoutAttributesForSupplementaryViewOfKind</div><div class="line">   UICollectionViewLayoutAttributes footerAttr = [UICollectionViewLayoutAttributes layoutAttributesForSupplementaryViewOfKind: UICollectionElementKindSectionFooter withIndexPath:indexPath];</div><div class="line">   footerAttr.frame = CGRectMake(0, [self.colDict[self.maxCol] floatValue] - self.minimumLineSpacing, self.collectionView.bounds.size.width, 50);</div><div class="line">   [self.attrArrM addObject:footerAttr];</div></pre></td></tr></table></figure>
<p>这里要用到最高列，因为尾部视图要放在cell最下面，获得最高列索引的方法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 用来取出最高那一列的列号</div><div class="line">- (NSString )maxCol &#123;</div><div class="line">   __block NSString maxCol = @&quot;0&quot;;</div><div class="line">   [self.colDict enumerateKeysAndObjectsUsingBlock:^(id _Nonnull key, id _Nonnull obj, BOOL * _Nonnull stop) &#123;</div><div class="line">       if ([obj floatValue] &gt; [self.colDict[maxCol] floatValue]) &#123;</div><div class="line">           maxCol = key;</div><div class="line">       &#125;</div><div class="line">   &#125;];</div><div class="line">   return maxCol;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后我们通过上面说过的方法把布局属性返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (NSArray&lt;UICollectionViewLayoutAttributes *&gt; *)layoutAttributesForElementsInRect:(CGRect)rect &#123;</div><div class="line">   return self.attrArrM;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="自定义布局属性的时候还要注意返回真实的contentSize，代码如下："><a href="#自定义布局属性的时候还要注意返回真实的contentSize，代码如下：" class="headerlink" title="自定义布局属性的时候还要注意返回真实的contentSize，代码如下："></a>自定义布局属性的时候还要注意返回真实的contentSize，代码如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (CGSize)collectionViewContentSize &#123;</div><div class="line">   return CGSizeMake(0, [self.colDict[self.maxCol] floatValue] + self.footerReferenceSize.height - self.minimumLineSpacing);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这时基本已经完成了，但如果我想要把这个瀑布流布局做成一个简单的框架就需要在简单的实现些初始化方法<br>在CollectionViewFlowLayout.h还要定义一个一行有几个cell的属性，当控制器引用这个类之后可以自行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (assign, nonatomic) NSInteger columnCount;</div></pre></td></tr></table></figure>
<p>提供一些初始化方法，使其默认为一行有3个cell， cell间距及行间距为10，内边距为顶部20， footerReferenceSize， headerReferenceSize都为50，50</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (instancetype)init</div><div class="line">&#123;</div><div class="line">   self = [super init];</div><div class="line">   if (self) &#123;</div><div class="line">       self.columnCount = 3;</div><div class="line">       self.minimumInteritemSpacing = 10;</div><div class="line">       self.minimumLineSpacing = 10;</div><div class="line">       self.footerReferenceSize = CGSizeMake(50, 50);</div><div class="line">       self.headerReferenceSize = CGSizeMake(50, 50);</div><div class="line">       self.sectionInset = UIEdgeInsetsMake(20, 0, 0, 0);</div><div class="line">   &#125;</div><div class="line">   return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (instancetype)initWithCoder:(NSCoder *)aDecoder</div><div class="line">&#123;</div><div class="line">   self = [super initWithCoder:aDecoder];</div><div class="line">   if (self) &#123;</div><div class="line">       self.columnCount = 3;</div><div class="line">       self.minimumInteritemSpacing = 10;</div><div class="line">       self.minimumLineSpacing = 10;</div><div class="line">       self.footerReferenceSize = CGSizeMake(50, 50);</div><div class="line">       self.headerReferenceSize = CGSizeMake(50, 50);</div><div class="line">       self.sectionInset = UIEdgeInsetsMake(20, 0, 0, 0);</div><div class="line">   &#125;</div><div class="line">   return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我们简单的瀑布流框架就搭建成功了～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_image.png" alt="庄 颖 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay_image.png" alt="庄 颖 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UI/" rel="tag"><i class="fa fa-tag"></i> UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/UIScorllView和UIPageControl的使用实现图片轮播器/" rel="next" title="UIScorllView和UIPageControl的使用实现图片轮播器">
                <i class="fa fa-chevron-left"></i> UIScorllView和UIPageControl的使用实现图片轮播器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/iOS开发中本地数据存储的总结/" rel="prev" title="iOS开发中本地数据存储的总结">
                iOS开发中本地数据存储的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="庄 颖" />
          <p class="site-author-name" itemprop="name">庄 颖</p>
           
              <p class="site-description motion-element" itemprop="description">走别人的路不会留下自己的脚印</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MelodyZhy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2150468661/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#当collectionView中的所有子控件即将显示的时候就会来调用此方法做布局前的准备工作，准备itemSize…等等属性-同时当布局的属性发生变化时也会来调用此方法-当刷新数据之后也会来调用此方法重新做布局前的准备工作"><span class="nav-number">1.</span> <span class="nav-text">当collectionView中的所有子控件即将显示的时候就会来调用此方法做布局前的准备工作，准备itemSize…等等属性 同时当布局的属性发生变化时也会来调用此方法 当刷新数据之后也会来调用此方法重新做布局前的准备工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cell宽度的计算"><span class="nav-number"></span> <span class="nav-text">cell宽度的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cell的宽-＝-内容的宽-列数-1-最小间距-列数"><span class="nav-number">0.1.</span> <span class="nav-text">cell的宽 ＝ (内容的宽 - (列数 - 1) * 最小间距) / 列数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内容的宽-collectionView的宽-组的左边间距-右边间距"><span class="nav-number">0.2.</span> <span class="nav-text">内容的宽 = collectionView的宽 - 组的左边间距 - 右边间距</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cell高度的获取"><span class="nav-number"></span> <span class="nav-text">cell高度的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cellX的计算"><span class="nav-number"></span> <span class="nav-text">cellX的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cellY的计算"><span class="nav-number"></span> <span class="nav-text">cellY的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义布局属性的时候还要注意返回真实的contentSize，代码如下："><span class="nav-number"></span> <span class="nav-text">自定义布局属性的时候还要注意返回真实的contentSize，代码如下：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄 颖</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
