<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C," />





  <link rel="alternate" href="/atom.xml" title="MelodyZhy的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="手动内存管理MRC 首先介绍一下引用计数器：用来保存当前对象有几个东西在使用它(数字) 引用计数器的作用:用来判断对象是否应该回收内存空间(如果对象不等于nil,当引用计数器为0,此时要回收对象的内存空间) 引用计数器的操作:  retain    使得引用计数器+1 release   使的引用计数器-1 retainCount  得到引用计数器的值  如果一个对象被释放的时候,会调用该对象的d">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C知识总结第三部分">
<meta property="og:url" content="http://MelodyZhy.github.io/2017/08/01/Objective-C知识总结第三部分/index.html">
<meta property="og:site_name" content="MelodyZhy的博客">
<meta property="og:description" content="手动内存管理MRC 首先介绍一下引用计数器：用来保存当前对象有几个东西在使用它(数字) 引用计数器的作用:用来判断对象是否应该回收内存空间(如果对象不等于nil,当引用计数器为0,此时要回收对象的内存空间) 引用计数器的操作:  retain    使得引用计数器+1 release   使的引用计数器-1 retainCount  得到引用计数器的值  如果一个对象被释放的时候,会调用该对象的d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T06:55:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C知识总结第三部分">
<meta name="twitter:description" content="手动内存管理MRC 首先介绍一下引用计数器：用来保存当前对象有几个东西在使用它(数字) 引用计数器的作用:用来判断对象是否应该回收内存空间(如果对象不等于nil,当引用计数器为0,此时要回收对象的内存空间) 引用计数器的操作:  retain    使得引用计数器+1 release   使的引用计数器-1 retainCount  得到引用计数器的值  如果一个对象被释放的时候,会调用该对象的d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MelodyZhy.github.io/2017/08/01/Objective-C知识总结第三部分/"/>





  <title>Objective-C知识总结第三部分 | MelodyZhy的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/MelodyZhy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MelodyZhy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://MelodyZhy.github.io/2017/08/01/Objective-C知识总结第三部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄 颖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MelodyZhy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C知识总结第三部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T14:52:41+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,033
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>手动内存管理MRC</strong></p>
<p>首先介绍一下<strong>引用计数器</strong>：用来保存当前对象有几个东西在使用它(数字)</p>
<p><strong>引用计数器的作用</strong>:用来判断对象是否应该回收内存空间(如果对象不等于nil,当引用计数器为0,此时要回收对象的内存空间)</p>
<p><strong>引用计数器的操作</strong>:</p>
<ul>
<li>retain    使得引用计数器+1</li>
<li>release   使的引用计数器-1</li>
<li>retainCount  得到引用计数器的值</li>
</ul>
<p>如果一个对象被释放的时候,会调用该对象的dealloc方法</p>
<p>注意:</p>
<ul>
<li>dealloc方法是NSObject 的,一般我们要重写dealloc方法</li>
<li>在dealloc 方法的内部,要调用 [super dealloc];</li>
</ul>
<p><strong>内存管理的范围:</strong></p>
<ul>
<li>所有的集成了NSObject的对象的内存管理</li>
<li>基本数据类型(int double float char struct enum )的数据内存不需要我们进行管理</li>
</ul>
<p><strong>内存管理的原则:</strong></p>
<ol>
<li><p>如果对象有人使用,就不应该回收  </p>
<p>如果你想使用这个对象,应该让这个对象 retain一次  </p>
<p>如果你不想使用这个对象了,应该让这个对象 relase一次</p>
</li>
<li><p>谁创建 谁release</p>
</li>
<li><p>谁 retain 谁 release</p>
</li>
</ol>
<p><strong>内存管理研究的内容:</strong></p>
<ol>
<li><p>野指针：  1)定义的指针变量没有初始化     2)指向的空间已经被释放</p>
</li>
<li><p>内存泄露:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">             Person *p  = [Person new];</div><div class="line"> </div><div class="line">             &#125;</div><div class="line">/*</div><div class="line">             p 栈区</div><div class="line">             [Person new];  堆区</div><div class="line"> </div><div class="line">             如果栈区的p已经释放了,而堆区的空间还没有释放,堆区的空间就被泄露了</div><div class="line">*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>set方法内存管理</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//  Dog* _dog;</div><div class="line"> </div><div class="line">//  对于对象作为另外一个类的实例变量</div><div class="line"> </div><div class="line">- (void)setDog:(Dog*)dog &#123;</div><div class="line"> </div><div class="line"> //  判断对象是否是原对象</div><div class="line">        if(_dog != dog) &#123;</div><div class="line"> </div><div class="line">           //2) release旧值</div><div class="line">           [_dog release];</div><div class="line"> </div><div class="line">            // retain 新的值,并且赋值给实例变量</div><div class="line">           _dog = [dog retain];</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>循环retain问题</strong></p>
<p>循环的retain 会导致两个对象都会内存泄露</p>
<p>防止方法:</p>
<ol>
<li>让某个对象多释放一次 (注意顺序)</li>
<li>一端使用 assign   一端使用retain(推荐使用)</li>
</ol>
<p><strong>NSString类的内存管理问题</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        </div><div class="line">        //定义字符串</div><div class="line">        //字符串的常量池,</div><div class="line">        //如果你需要的字符串在常量池中已经存在了,不会分配内存空间</div><div class="line">        //使用字符串的时候,</div><div class="line">        // @&quot;abc&quot;  stringWithString    alloc initWithString  都在常量区/\</div><div class="line">        </div><div class="line">        //0x100001030 小</div><div class="line">        NSString *str1 = @&quot;abc&quot;;   //@&quot;abc&quot; 字符串的常量</div><div class="line">        NSString *str3 = [NSString stringWithString:@&quot;abc&quot;];   //常量区</div><div class="line">        NSString *str5 = [[NSString alloc] initWithString:@&quot;abc&quot;]; //也在常量区</div><div class="line">        NSString *str6 = [[NSString alloc] init];//常量区</div><div class="line">        str6 = @&quot;abc&quot;;</div><div class="line"></div><div class="line">        </div><div class="line">        //0x100202030 大</div><div class="line">        //如果在常量区 str2  str4 地址应该是一样的</div><div class="line">        //实际上不一样的,所以 str2 str4都在堆区</div><div class="line">        NSString *str2 = [NSString stringWithFormat:@&quot;abc&quot;];   //不是在栈区,在堆区</div><div class="line">        NSString *str4 = [[NSString alloc] initWithFormat:@&quot;abc&quot;];//不是在栈区,在堆区</div><div class="line">        </div><div class="line">        </div><div class="line">        //0x7fff5fbff764</div><div class="line">        int a = 10;  //栈区</div><div class="line">        </div><div class="line">        NSLog(@&quot;str1 = %@,%p,%lu&quot;,str1,str1,str1.retainCount);</div><div class="line">        NSLog(@&quot;str2 = %@,%p,%lu&quot;,str2,str2,str2.retainCount);</div><div class="line">        NSLog(@&quot;str3 = %@,%p,%lu&quot;,str3,str3,str3.retainCount);</div><div class="line">        NSLog(@&quot;str4 = %@,%p,%lu&quot;,str4,str4,str4.retainCount);</div><div class="line">        NSLog(@&quot;str5 = %@,%p,%lu&quot;,str5,str5,str5.retainCount);</div><div class="line">        NSLog(@&quot;str6 = %@,%p,%lu&quot;,str6,str6,str6.retainCount);</div><div class="line">        NSLog(@&quot;a = %p&quot;,&amp;a);</div><div class="line">        </div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>自动释放池 :</strong>特殊的栈结构</p>
<p>特点:  </p>
<ul>
<li>对象可以加入到自动释放池中</li>
<li>自动释放池结束的时候,会给池中的对象发送一条 release消息</li>
</ul>
<p>自动释放池的使用:</p>
<ol>
<li>创建自动释放池</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@autoreleasepool &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​     2.  加入自动释放池</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">  在自动释放池中</div><div class="line">  [对象  autorelease];</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>模拟一个Person类 类中有个一个对象方法- (void)run;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;Person.h&quot;</div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    //1 创建自动释放池</div><div class="line">    Person *p = [Person new];  // p  1</div><div class="line">    @autoreleasepool &#123;//自动释放池开始</div><div class="line">        </div><div class="line">        [p run];</div><div class="line"> </div><div class="line">        NSLog(@&quot;%lu&quot;,p.retainCount); // 1</div><div class="line">        </div><div class="line">        // [p autorelease] 把对象p加入到自动释放池中</div><div class="line">        // 注意:加入到自动释放池中以后, 引用计数不会变化</div><div class="line">        [p autorelease];  //加入自动释放池,</div><div class="line">        NSLog(@&quot;%lu&quot;,p.retainCount); // 1</div><div class="line">        </div><div class="line">        [p run];</div><div class="line">        </div><div class="line">    &#125;//自动释放池结束   [p release];</div><div class="line">    [p run];</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 我们可以给Person添加一个类方法，让其创建完对象就加入到自动释放池中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+(instancetype)person&#123;</div><div class="line">    //Person person  ---&gt; Person</div><div class="line">    //Stduent person ----&gt; Student</div><div class="line">    //创建对象</div><div class="line">    return [[[self alloc] init] autorelease];  // 返回的时对象的空间</div><div class="line">    // 能够帮我们把对象给加入到自动释放池</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_image.png" alt="庄 颖 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay_image.png" alt="庄 颖 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"><i class="fa fa-tag"></i> Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/Objective-C知识总结第二部分/" rel="next" title="Objective-C知识总结第二部分">
                <i class="fa fa-chevron-left"></i> Objective-C知识总结第二部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/Objective-C知识总结第四部分/" rel="prev" title="Objective-C知识总结第四部分">
                Objective-C知识总结第四部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="庄 颖" />
          <p class="site-author-name" itemprop="name">庄 颖</p>
           
              <p class="site-description motion-element" itemprop="description">走别人的路不会留下自己的脚印</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MelodyZhy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2150468661/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄 颖</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
