<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="时隔1个月，2个月，3个月。。。我终于回来了。。公司项目太忙了以至于简书一直没有更新。而且公司项目还是OC的。。最近忙的也差不多了，还得继续学咱们的Swift啊，那么今天呢，就写一篇我对Swift中泛型的理解吧。  泛型（generic）泛型是Swift的强大特征之一，它可以让我们的代码更加灵活，让我们的函数可重用性更高，可以让我们的代码更利于维护，逻辑更加清晰。  泛型的使用场景现在我们有一个">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中的泛型">
<meta property="og:url" content="http://MelodyZhy.github.io/2017/08/01/Swift中的泛型/index.html">
<meta property="og:site_name" content="MelodyZhy的博客">
<meta property="og:description" content="时隔1个月，2个月，3个月。。。我终于回来了。。公司项目太忙了以至于简书一直没有更新。而且公司项目还是OC的。。最近忙的也差不多了，还得继续学咱们的Swift啊，那么今天呢，就写一篇我对Swift中泛型的理解吧。  泛型（generic）泛型是Swift的强大特征之一，它可以让我们的代码更加灵活，让我们的函数可重用性更高，可以让我们的代码更利于维护，逻辑更加清晰。  泛型的使用场景现在我们有一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T10:56:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中的泛型">
<meta name="twitter:description" content="时隔1个月，2个月，3个月。。。我终于回来了。。公司项目太忙了以至于简书一直没有更新。而且公司项目还是OC的。。最近忙的也差不多了，还得继续学咱们的Swift啊，那么今天呢，就写一篇我对Swift中泛型的理解吧。  泛型（generic）泛型是Swift的强大特征之一，它可以让我们的代码更加灵活，让我们的函数可重用性更高，可以让我们的代码更利于维护，逻辑更加清晰。  泛型的使用场景现在我们有一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MelodyZhy.github.io/2017/08/01/Swift中的泛型/"/>





  <title>Swift中的泛型 | MelodyZhy的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MelodyZhy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://MelodyZhy.github.io/2017/08/01/Swift中的泛型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄 颖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MelodyZhy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift中的泛型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T18:55:41+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>时隔1个月，2个月，3个月。。。我终于回来了。。公司项目太忙了以至于简书一直没有更新。而且公司项目还是OC的。。最近忙的也差不多了，还得继续学咱们的Swift啊，那么今天呢，就写一篇我对Swift中泛型的理解吧。</p>
</blockquote>
<h3 id="泛型（generic）"><a href="#泛型（generic）" class="headerlink" title="泛型（generic）"></a>泛型（generic）</h3><p>泛型是Swift的强大特征之一，它可以让我们的代码更加灵活，让我们的函数可重用性更高，可以让我们的代码更利于维护，逻辑更加清晰。</p>
<hr>
<h3 id="泛型的使用场景"><a href="#泛型的使用场景" class="headerlink" title="泛型的使用场景"></a>泛型的使用场景</h3><p>现在我们有一个这样的需求交换两个整数的值，那么我们的函数可能是这样写的</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">swapInt</span><span class="params">(<span class="keyword">inout</span> a: Int, <span class="keyword">inout</span> b: Int)</span></span> &#123;</div><div class="line">    <span class="keyword">let</span> temp = a</div><div class="line">    a = b</div><div class="line">    b = temp</div><div class="line">&#125;</div><div class="line">    <span class="keyword">var</span> a = <span class="number">10</span></div><div class="line">    <span class="keyword">var</span> b = <span class="number">20</span></div><div class="line">    <span class="comment">// 函数调用</span></div><div class="line">    swapInt(&amp;a, b: &amp;b)</div></pre></td></tr></table></figure>
<p>这时候我们感觉万事大吉了，下班回家！产品一句话需求改了现在要交换两个String的值，沃嚓。。难到还得写个函数，这时候Swift中泛型的作用就有展现的地方了，只需稍作改动我们的函数就会变得非常强大。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">swapGeneric</span> &lt;T&gt;<span class="params">(<span class="keyword">inout</span> a: T, <span class="keyword">inout</span> b: T)</span></span> &#123;</div><div class="line">    <span class="keyword">let</span> temp = a</div><div class="line">    a = b</div><div class="line">    b = temp</div><div class="line">&#125;</div><div class="line">    <span class="keyword">var</span> str = <span class="string">"Hello, playground"</span></div><div class="line">    <span class="keyword">var</span> str1 = <span class="string">"Hello, World"</span></div><div class="line">    <span class="comment">// 函数调用</span></div><div class="line">    swapGeneric(&amp;str, b: &amp;str1)</div></pre></td></tr></table></figure>
<p>那么我们来对比一下这两个函数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">swapInt</span><span class="params">(<span class="keyword">inout</span> a: Int, <span class="keyword">inout</span> b: Int)</span></span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">swapGeneric</span>&lt;T&gt;<span class="params">(<span class="keyword">inout</span> a: T, <span class="keyword">inout</span> b: T)</span></span></div></pre></td></tr></table></figure>
<p>我们可以容易的发现泛型函数无非就是使用了节点类型命名，通常我们用字母T来代替实际类型名(如Int，String，Float等)，当有多种类型的时候可以用U，E或其他字符表示，这个没有强制要求，都是写习惯了自然就用那几个字母了。节点类型名并不是表示T必须是任何类型，而是表示规定a和b必须是同一个类型的T，只有函数在每一次调用的时候传入的实际类型才能决定T所代表的类型。</p>
<hr>
<h3 id="泛型约束"><a href="#泛型约束" class="headerlink" title="泛型约束"></a>泛型约束</h3><p>我们有一个判断两个参数是否相等的泛型函数，如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ❌</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">isEquals</span>&lt;T&gt;<span class="params">(a: T, b: T)</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line">    <span class="keyword">return</span> (a == b)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>是不是你也觉得这样写是对的？这样写其实很明显是错误的，仔细想一下a和b有可比性嘛，很显然是没有的，所以我们需要这个泛型T遵守Comparable协议，也就是我们要给这个泛型T添加约束，只有符合这个约束的类型才能使用这个函数，改进的函数如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ✅</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">isEquals</span>&lt;T: Comparable&gt;<span class="params">(a: T, b: T)</span></span> -&gt; <span class="type">Bool</span> &#123;　</div><div class="line">    <span class="keyword">return</span> (a == b)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>如果你使用Swift编写代码，却说自己没有用到过泛型，那只能说明😄。。许多Swift标准库是通过泛型代码构建出来的，最常见的例子：Swift的Array和Dictionary类型都是泛型集，你可以创建Int类型的数组，也可以创建String类型的，同样也可以创建存储任何指定类型的字典，而且这些类型可以是没有限制的。</p>
</blockquote>
<h3 id="更深入的理解泛型"><a href="#更深入的理解泛型" class="headerlink" title="更深入的理解泛型"></a>更深入的理解泛型</h3><p>上一篇简书我们介绍了Swift数组中Map,FlatMap,Filter,Reduce的使用，那么今天就来说一下Map以及Reduce的内部实现，从而更深入的理解Swift中的泛型。</p>
<h4 id="MyMap"><a href="#MyMap" class="headerlink" title="MyMap"></a>MyMap</h4><p>首先我们先看看使用Swift中原有map的实现，代码如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> fruits = [<span class="string">"apple"</span>, <span class="string">"banana"</span>, <span class="string">"orange"</span>]</div><div class="line"><span class="comment">// 将字符串转换成字符串的长度</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">fruit</span><span class="params">(fruit: String)</span></span> -&gt; <span class="type">Int</span>? &#123;</div><div class="line">    <span class="keyword">let</span> length = fruit.characters.<span class="built_in">count</span></div><div class="line">    <span class="keyword">guard</span> length &gt; <span class="number">0</span> <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> length</div><div class="line">&#125;</div><div class="line"><span class="comment">// map接受一个定义规则的函数</span></div><div class="line"><span class="keyword">let</span> counts = fruits.<span class="built_in">map</span>(fruit)</div><div class="line"><span class="comment">// [Optional(5), Optional(6), Optional(6)]</span></div><div class="line"><span class="built_in">print</span>(counts)</div></pre></td></tr></table></figure>
<p>接下来我们实现一下自己的map，代码如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> </span>&#123;</div><div class="line">    <span class="comment">// 定义 BeforeType 为之前的类型 BecomeType 为最终转化成的类型</span></div><div class="line">    <span class="comment">// 这里我们需要接受一个transform闭包，来定义我们转化的规则</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">myMap</span>&lt;BeforeType, BecomeType&gt;<span class="params">(transform:</span></span></div><div class="line"><span class="function"><span class="params">        <span class="params">(BeforeType)</span></span></span> -&gt; (<span class="type">BecomeType</span>)) -&gt; [<span class="type">BecomeType</span>] &#123;</div><div class="line">        <span class="comment">// 定义一个转化后类型的空数组</span></div><div class="line">        <span class="keyword">var</span> output: [<span class="type">BecomeType</span>] = []</div><div class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> <span class="keyword">self</span> &#123;</div><div class="line">            <span class="comment">// 通过闭包转化类型</span></div><div class="line">            <span class="keyword">let</span> transformed =</div><div class="line">                transform(item <span class="keyword">as</span>! <span class="type">BeforeType</span>)</div><div class="line">            <span class="comment">// 添加到之前的创建的空数组</span></div><div class="line">            output.append(transformed)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> output</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> fruits = [<span class="string">"apple"</span>, <span class="string">"banana"</span>, <span class="string">"orange"</span>]</div><div class="line"><span class="comment">// 将字符串转换成字符串的长度</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">fruit</span><span class="params">(fruit: String)</span></span> -&gt; <span class="type">Int</span>? &#123;</div><div class="line">    <span class="keyword">let</span> length = fruit.characters.<span class="built_in">count</span></div><div class="line">    <span class="keyword">guard</span> length &gt; <span class="number">0</span> <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> length</div><div class="line">&#125;</div><div class="line"><span class="comment">// map接受一个定义规则的函数</span></div><div class="line"><span class="keyword">let</span> counts = fruits.myMap(fruit)</div><div class="line"><span class="comment">// 我们可以看到返回的结果是一样的</span></div><div class="line"><span class="comment">// [Optional(5), Optional(6), Optional(6)]</span></div><div class="line"><span class="built_in">print</span>(counts)</div><div class="line"><span class="comment">// 由此可以看出map内部就是这样实现的</span></div></pre></td></tr></table></figure>
<h4 id="MyReduce"><a href="#MyReduce" class="headerlink" title="MyReduce"></a>MyReduce</h4><p>首先我们先看看使用Swift中原有reduce的实现，代码如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numArray = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</div><div class="line"><span class="comment">// reduce有两个参数，第一个是用来表示第一次“合并”之前的初始值。因为我们要求和，所以它是0。</span></div><div class="line"><span class="comment">// 第二个参数combine是一个闭包，用来表示“合并”的规则。</span></div><div class="line"><span class="comment">// 它的第一个参数是“每一次合并前”的初始值，第二个参数是要“合并”进来的对象。</span></div><div class="line"><span class="comment">// 在我们的例子里，$0是0，$1表示数组中的每一个对象。</span></div><div class="line"><span class="keyword">let</span> sum = numArray.<span class="built_in">reduce</span>(<span class="number">0</span>, combine: &#123; $<span class="number">0</span> + $<span class="number">1</span> &#125;)</div><div class="line"><span class="comment">// 21</span></div><div class="line"><span class="built_in">print</span>(sum)</div></pre></td></tr></table></figure>
<p>接下来我们实现一下自己的reduce</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> </span>&#123;</div><div class="line">    <span class="comment">// 由于最终“合并”出来的结果有可能和参与合并的值类型不同</span></div><div class="line">    <span class="comment">//（例如：把一个整数数组拼接成一个字符串）</span></div><div class="line">    <span class="comment">// 所以myReduce需要两个泛型类型</span></div><div class="line">    <span class="comment">// 一个表示“合并”后的类型BecomeType</span></div><div class="line">    <span class="comment">// 一个表示参与“合并”的类型BeforeType</span></div><div class="line">    <span class="comment">// myReduce接受两个参数，initial用来表示整个合并前的初始值，它的类型是BecomeType</span></div><div class="line">    <span class="comment">// combine是一个闭包，用来表示合并的规则。</span></div><div class="line">    <span class="comment">// 每一次调用，都是把当前要合并的值合并到上一次的合并结果里，然后把新的合并结果返回</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">myReduce</span>&lt;BecomeType, BeforeType&gt;<span class="params">(initial: BecomeType,</span></span></div><div class="line"><span class="function"><span class="params">                  combine: <span class="params">(BecomeType, BeforeType)</span></span></span> -&gt; <span class="type">BecomeType</span>) -&gt; <span class="type">BecomeType</span> &#123;</div><div class="line">        <span class="keyword">var</span> seed = initial</div><div class="line"></div><div class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> <span class="keyword">self</span> &#123;</div><div class="line">            seed = combine(seed, item <span class="keyword">as</span>! <span class="type">BeforeType</span>)</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 最后，当所有的合并都完成之后，myReduce返回最终的值</span></div><div class="line">        <span class="keyword">return</span> seed</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> numArray = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</div><div class="line"><span class="keyword">let</span> sum = numArray.myReduce(<span class="number">0</span>, combine: &#123; $<span class="number">0</span> + $<span class="number">1</span> &#125;)</div><div class="line"><span class="comment">// 21</span></div><div class="line"><span class="built_in">print</span>(sum)</div></pre></td></tr></table></figure>
<hr>
<p>好了，Swift中泛型的介绍就到这了，接下来我会写一些有关POP和Reactive Programming方面的介绍，欢迎大家持续关注我，这次我不会脱更那么久了哦～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/Swift数组中Map-FlatMap-Filter-Reduce的使用/" rel="next" title="Swift数组中Map,FlatMap,Filter,Reduce的使用">
                <i class="fa fa-chevron-left"></i> Swift数组中Map,FlatMap,Filter,Reduce的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/Swift中的Protocol知道这些就够了/" rel="prev" title="Swift中的Protocol知道这些就够了">
                Swift中的Protocol知道这些就够了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="庄 颖" />
          <p class="site-author-name" itemprop="name">庄 颖</p>
           
              <p class="site-description motion-element" itemprop="description">走别人的路不会留下自己的脚印</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型（generic）"><span class="nav-number">1.</span> <span class="nav-text">泛型（generic）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型的使用场景"><span class="nav-number">2.</span> <span class="nav-text">泛型的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型约束"><span class="nav-number">3.</span> <span class="nav-text">泛型约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更深入的理解泛型"><span class="nav-number">4.</span> <span class="nav-text">更深入的理解泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyMap"><span class="nav-number">4.1.</span> <span class="nav-text">MyMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyReduce"><span class="nav-number">4.2.</span> <span class="nav-text">MyReduce</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄 颖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
