<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="数组 数组的特点：  只能存放一种类型的数据，比如int类型的数组、float类型的数组 里面存放的数据称为“元素”  初始化方式 1234567int a[3] = &amp;#123;10, 9, 6&amp;#125;;int a[3] = &amp;#123;10,9&amp;#125;;int a[] = &amp;#123;11, 7, 6&amp;#125;;int a[4] = &amp;#123;[1]=11,[0] = 7&amp;#125">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言知识总结第三部分">
<meta property="og:url" content="http://MelodyZhy.github.io/2017/08/01/C语言知识总结第三部分/index.html">
<meta property="og:site_name" content="Melody的博客">
<meta property="og:description" content="数组 数组的特点：  只能存放一种类型的数据，比如int类型的数组、float类型的数组 里面存放的数据称为“元素”  初始化方式 1234567int a[3] = &amp;#123;10, 9, 6&amp;#125;;int a[3] = &amp;#123;10,9&amp;#125;;int a[] = &amp;#123;11, 7, 6&amp;#125;;int a[4] = &amp;#123;[1]=11,[0] = 7&amp;#125">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T05:54:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言知识总结第三部分">
<meta name="twitter:description" content="数组 数组的特点：  只能存放一种类型的数据，比如int类型的数组、float类型的数组 里面存放的数据称为“元素”  初始化方式 1234567int a[3] = &amp;#123;10, 9, 6&amp;#125;;int a[3] = &amp;#123;10,9&amp;#125;;int a[] = &amp;#123;11, 7, 6&amp;#125;;int a[4] = &amp;#123;[1]=11,[0] = 7&amp;#125">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MelodyZhy.github.io/2017/08/01/C语言知识总结第三部分/"/>





  <title>C语言知识总结第三部分 | Melody的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melody的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://MelodyZhy.github.io/2017/08/01/C语言知识总结第三部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="庄 颖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melody的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言知识总结第三部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T13:20:33+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>数组</strong></p>
<p>数组的特点：</p>
<ul>
<li>只能存放一种类型的数据，比如int类型的数组、float类型的数组</li>
<li>里面存放的数据称为“元素”</li>
</ul>
<p>初始化方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[<span class="number">3</span>] = &#123;<span class="number">10</span>, <span class="number">9</span>, <span class="number">6</span>&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> a[<span class="number">3</span>] = &#123;<span class="number">10</span>,<span class="number">9</span>&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> a[] = &#123;<span class="number">11</span>, <span class="number">7</span>, <span class="number">6</span>&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> a[<span class="number">4</span>] = &#123;[<span class="number">1</span>]=<span class="number">11</span>,[<span class="number">0</span>] = <span class="number">7</span>&#125;;</div></pre></td></tr></table></figure>
<p>常见错误</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[];</div><div class="line"></div><div class="line"><span class="keyword">int</span>[<span class="number">4</span>] a;</div><div class="line"></div><div class="line"><span class="keyword">int</span> a[b];</div><div class="line"></div><div class="line">a = &#123;<span class="number">10</span>, <span class="number">11</span>&#125;;</div><div class="line"></div><div class="line">a[<span class="number">4</span>] = &#123;<span class="number">10</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">5</span>&#125;;</div></pre></td></tr></table></figure>
<p>内存分析</p>
<ul>
<li>数组存储空间的大小</li>
<li>存储空间的划分（内存的分配是从高地址到低地址进行的，但一个数组内部元素又是从低到高进行的）</li>
<li>数组名的作用，查看元素地址</li>
<li>数组越界的注意</li>
</ul>
<p><strong>二维数组</strong></p>
<p>二维数组是一个特殊的一维数组：它的元素是一维数组。例如int a[2][3]可以看作由一维数组a[0]和一维数组a[1]组成，这两个一维数组都包含了3个int类型的元素</p>
<p>初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a3 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> a3 = &#123;&#123;&#125;,&#123;&#125;,&#123;&#125;&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> a = &#123;<span class="number">3</span>,<span class="number">21</span>,<span class="number">31</span>,<span class="number">2</span>,<span class="number">32</span>,<span class="number">1</span>&#125;;</div></pre></td></tr></table></figure>
<p>注意错误：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a3;</div><div class="line">a[<span class="number">3</span>] = &#123;&#125;;</div></pre></td></tr></table></figure>
<p><strong>字符串</strong></p>
<p>很多个字符组合在一起就是字符串了</p>
<p>初始化</p>
<ul>
<li>char a[] = “123”;  和 char a [] = {‘1’,’2’,’3’};的区别，可以比较大小</li>
<li>“123”其实是由’1’、’2’、’3’、’\0’组成</li>
<li>“123”的存储分布</li>
<li>字符串的输出”%s”，’\0’是不会输出的</li>
</ul>
<p>\0的作用</p>
<p>‘\0’是一般字符串语句中的结束符号，可以判断字符串是否结束</p>
<p>字符串数组</p>
<p>初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> names[<span class="number">2</span>][<span class="number">10</span>] = &#123; &#123;<span class="string">'J'</span>,<span class="string">'a'</span>,<span class="string">'y'</span>,<span class="string">'\0'</span>&#125;, &#123;<span class="string">'J'</span>,<span class="string">'i'</span>,<span class="string">'m'</span>,<span class="string">'\0'</span>&#125; &#125;;  </div><div class="line"><span class="keyword">char</span> names2[<span class="number">2</span>][<span class="number">10</span>] = &#123; &#123;<span class="string">"Jay"</span>&#125;, &#123;<span class="string">"Jim"</span>&#125; &#125;;  </div><div class="line"><span class="keyword">char</span> names3[<span class="number">2</span>][<span class="number">10</span>] = &#123; <span class="string">"Jay"</span>, <span class="string">"Jim"</span> &#125;;</div></pre></td></tr></table></figure>
<p><strong>指针</strong></p>
<p>定义格式    类名标识符 <em>指针变量名;    如  int </em>p;</p>
<p>先定义后赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 简单取值</span></div><div class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> *p;</div><div class="line">p = &amp;a;</div><div class="line"><span class="built_in">printf</span>(“%d”, *p);</div><div class="line"><span class="comment">// 简单改值</span></div><div class="line">*p = <span class="number">9</span>;</div></pre></td></tr></table></figure>
<p>定义的同时赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> *p = &amp;a;</div></pre></td></tr></table></figure>
<p>清空指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p = <span class="number">0</span>;</div><div class="line">p = <span class="literal">NULL</span>;</div></pre></td></tr></table></figure>
<p><strong>指针与数组</strong></p>
<p>1、指向数组元素的指针与普通指针变量一样，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[<span class="number">5</span>];</div><div class="line"><span class="keyword">int</span> *p=&amp;a[<span class="number">0</span>];</div><div class="line">p=a; <span class="comment">//数组名代表数组的首地址</span></div><div class="line">p=&amp;a[<span class="number">1</span>];<span class="comment">//指针指向第二个元素</span></div></pre></td></tr></table></figure>
<p>在数组里面，通过<em>(p+1)、</em>(p-1)就可以直接获取上下元素。<br>2、指针下标：在C语言中，中括号[]是下标运算符，一般我们习惯用数组名[下标]对数组元素进行访问，实际上，下标运算符可用于指针运算，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[<span class="number">4</span>];</div><div class="line"><span class="keyword">int</span> *p=&amp;a[<span class="number">1</span>];  <span class="comment">//指针p指向数组的第二个元素</span></div><div class="line"></div><div class="line">p[<span class="number">1</span>] --&gt; *(p+<span class="number">1</span>) 下一个元素，即a[<span class="number">2</span>]</div><div class="line">p[<span class="number">-1</span>] --&gt; *(p<span class="number">-1</span>) 上一个元素，即a[<span class="number">0</span>]</div></pre></td></tr></table></figure>
<p>下标运算符：D[N]没有规定D和N的顺序，N[D]也是可以的，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>[p] --&gt; *(<span class="number">1</span>+p)</div><div class="line">(p+<span class="number">1</span>)[<span class="number">1</span>] --&gt; *(p+<span class="number">1</span>+<span class="number">1</span>) <span class="comment">//用的人少</span></div></pre></td></tr></table></figure>
<p>3、访问数组元素的4种方式：  a[i]、 <em>(a+i)、p[i]、</em>(p+i) </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> x[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</div><div class="line">  <span class="keyword">int</span> s=<span class="number">1</span>,i,*p=x+<span class="number">2</span>;  <span class="comment">//*p = &amp;x[2]</span></div><div class="line">  <span class="keyword">for</span>(i=<span class="number">2</span>;i&gt;=<span class="number">0</span>;--i)</div><div class="line">    s -= (-i)[p]; <span class="comment">// (-i)[p] = *(-i+p) 1-1=0 0-2=-2 -2-3=-5</span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,s); <span class="comment">// -5</span></div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;  <span class="comment">//1[p] --&gt; *(1+p)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>指针与常量</strong></p>
<p>1、指向常量的指针：指针变量指向一个常量，此时指针所指向的值不能修改，但指针本身（存储的地址）可以指向另外的对象，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">3</span>, b = <span class="number">10</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p = &amp;a;</div><div class="line">*p = <span class="number">5</span>;  <span class="comment">//报错，不能修改</span></div><div class="line">p = &amp;b; <span class="comment">//可以修改</span></div></pre></td></tr></table></figure>
<p>2、指针常量：声明指针常量，则指针本身不能改变。例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a=<span class="number">3</span>, b=<span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p = &amp;a;</div><div class="line">p = &amp;b;  <span class="comment">//报错，不能修改</span></div><div class="line">*p = <span class="number">5</span>;  <span class="comment">//可以修改</span></div></pre></td></tr></table></figure>
<p>理解：看const后面是什么，如果是*p则表示指针的值不能修改，如果是p则表示指针不能更换指向。<br>3、类型转换：C语言中，如果将常量的地址赋值给非常量指针（类型转换），就可以修改地址里的值，从而影响代码中用到常量的表达式。例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> a=<span class="number">5</span>;  <span class="comment">//常量</span></div><div class="line"><span class="keyword">int</span> *p = (<span class="keyword">int</span>*)&amp;a;  <span class="comment">//类型换换，去掉const</span></div><div class="line">*p = <span class="number">100</span>;   <span class="comment">//修改地址指向的值</span></div><div class="line"><span class="keyword">int</span> b = a+<span class="number">1</span>;   <span class="comment">//101</span></div></pre></td></tr></table></figure>
<p><strong>指针与字符串 </strong></p>
<p>1、字符串除了用字符数组处理外，还可以用字符指针来处理，字符指针指向字符串常量（连续存储区）的首地址。例如 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> str[<span class="number">10</span>] = <span class="string">"Hello"</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *pstr = <span class="string">"Hello"</span>;</div></pre></td></tr></table></figure>
<p>注意：”Hello”字符串常量为 const char<em> ，所以字符指针定义也要用const char</em>。（C语言中也可以只用 char*）<br>2、赋值：可以将字符串整体赋值给字符指针，而字符数组除了初始化的时候是不能整体赋值的，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> str[<span class="number">10</span>]；</div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *pstr;</div><div class="line">str = <span class="string">"Hello"</span>;  <span class="comment">//错误</span></div><div class="line">pstr = <span class="string">"Hello"</span>; <span class="comment">//正确</span></div></pre></td></tr></table></figure>
<p>理解：字符数组名是一个常量，不能被赋值，而字符指针是一个变量，存储字符串常量的地址，变量的值（存储的地址）是可以改变的。<br>3、访问字符元素：访问字符串的字符元素，通过下标或指针移位的方式即可，和普通数组一样。如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *p = <span class="string">"Hello"</span>;</div><div class="line">p[<span class="number">1</span>];  <span class="comment">//'e'</span></div><div class="line">p[<span class="number">1</span>] = <span class="string">'A'</span>;  <span class="comment">//报错，不能修改字符串常量的元素</span></div><div class="line"><span class="keyword">char</span> a[]=<span class="string">"Hello"</span>, *pa=a;</div><div class="line">pa[<span class="number">1</span>] = <span class="string">'A'</span>;  <span class="comment">//可以修改</span></div></pre></td></tr></table></figure>
<p>注：要理解字符指针指向的是字符数组还是字符串常量。</p>
<p><strong>数组指针</strong></p>
<p>1、数组指针：指向一个数组的指针变量（注意不是指向数组的首元素）称为数组指针（也称行指针）。例如 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[<span class="number">4</span>];</div><div class="line"><span class="keyword">int</span> *p1=a;  <span class="comment">//指向数组首元素的指针，指向的类型是int</span></div><div class="line"><span class="keyword">int</span> (*p2)[<span class="number">4</span>]=&amp;a; <span class="comment">//数组指针，指针指向的类型是4个int组成的数组</span></div><div class="line">p1+<span class="number">1</span>  --&gt; a[<span class="number">1</span>]</div><div class="line">p2+<span class="number">1</span>  --&gt; a[<span class="number">5</span>]   <span class="comment">//注意这里+1是4个int的大小</span></div></pre></td></tr></table></figure>
<p>注意：赋值要使用p2 = &amp;a，如果用p2=a会报错，因为a的类型是 int <em>，  而&amp;a的类型是int (</em>)[4]，这是两种指针类型（虽然地址一样）。<br>2、访问数组元素：由于数组指针指向一个数组，那么<em>p就是数组本身，(</em>p)[i]表示数组的第i个元素，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[<span class="number">4</span>]=&#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>&#125;;</div><div class="line"><span class="keyword">int</span> (*p)[<span class="number">4</span>]=&amp;a;</div><div class="line">(*p)[<span class="number">1</span>] --&gt; <span class="number">20</span></div></pre></td></tr></table></figure>
<p><strong>数组指针与二维数组</strong>  </p>
<p>1、数组指针用于二维数组，指针指向以二维数组每一行数组，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a3;</div><div class="line"><span class="comment">//可看成3个int [4]的数组：a[0]、a[1]、a[2]</span></div><div class="line"><span class="keyword">int</span> (*p)[<span class="number">4</span>]=a; <span class="comment">//定义指向int [4]数组的指针变量</span></div><div class="line">p --&gt; a[<span class="number">0</span>]</div><div class="line">p+<span class="number">1</span> --&gt; a[<span class="number">1</span>]</div></pre></td></tr></table></figure>
<p>注意：二维数组名a为int (*)[4]类型。<br>2、访问数组元素，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p0 --&gt; a0</div><div class="line">((p+<span class="number">1</span>)+<span class="number">2</span>) --&gt; a1</div></pre></td></tr></table></figure>
<p>演示-用数组指针遍历输出二维数组</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;,&#123;<span class="number">8</span>,<span class="number">9</span>&#125;&#125;</div></pre></td></tr></table></figure>
<p>注意：p[i][j]  – &gt; <em>(</em>(p+i) + j)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>]=&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;,&#123;<span class="number">8</span>,<span class="number">9</span>&#125;&#125;;</div><div class="line">  <span class="keyword">int</span> i,j,(*p)[<span class="number">4</span>]=a;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)&#123;</div><div class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">4</span>;++j)</div><div class="line">     <span class="comment">//printf("%d ",p[i][j]);</span></div><div class="line">       <span class="built_in">printf</span>(<span class="string">"%d "</span>,*(*(p+i)+j));</div><div class="line">     <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>指针数组与二维数组</strong></p>
<p>1、指针数组：指定义一个由指针组成的数组，即数组中的每个元素都是指针变量，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *p[<span class="number">4</span>];  </div><div class="line"><span class="comment">//由p[0]..p[3]组成的数组,每个都是char*指针</span></div></pre></td></tr></table></figure>
<p>2、指针数组用于二维数组，下标表示二维数组的行数，例如： </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>];</div><div class="line"><span class="comment">//可看成3个int [4]的数组：a[0]、a[1]、a[2]</span></div><div class="line"><span class="keyword">int</span> *p[<span class="number">3</span>];  <span class="comment">//定义3个数组</span></div><div class="line">p[<span class="number">0</span>] = a[<span class="number">0</span>];  <span class="comment">//指针赋值</span></div><div class="line">p[<span class="number">1</span>] = a[<span class="number">1</span>];</div></pre></td></tr></table></figure>
<p>3、数组元素：由于p[i]的类型是int*数组，其元素可以用 +j ，或下标[j]来访问，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p0  --&gt; a0</div><div class="line">*(p[<span class="number">0</span>]+<span class="number">1</span>) --&gt; a0</div></pre></td></tr></table></figure>
<p>演示-用指针数组遍历输出二维数组</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;,&#123;<span class="number">8</span>,<span class="number">9</span>&#125;&#125;</div></pre></td></tr></table></figure>
<p>注：p[i][j]  – &gt; *(p[i] + j)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>]=&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;,&#123;<span class="number">8</span>,<span class="number">9</span>&#125;&#125;;</div><div class="line">  <span class="keyword">int</span> i, j, *p[<span class="number">3</span>];</div><div class="line">  p[<span class="number">0</span>] = a[<span class="number">0</span>];</div><div class="line">  p[<span class="number">1</span>] = a[<span class="number">1</span>];</div><div class="line">  p[<span class="number">2</span>] = a[<span class="number">2</span>];</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)&#123;</div><div class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">4</span>;++j)</div><div class="line">      <span class="comment">//printf("%d ",p[i][j]);</span></div><div class="line">      <span class="built_in">printf</span>(<span class="string">"%d "</span>,*(p[i]+j));</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>指针数组与字符串</strong></p>
<p>指针数组适用于指向若干字符串（每个字符串不定长，用二维字符数组很浪费空间），会使字符串处理更加灵活，效率更高。例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *p[<span class="number">3</span>]=&#123;<span class="string">"Hello"</span>,<span class="string">"new world"</span>,<span class="string">"how are you"</span>&#125;;</div><div class="line">p0 --&gt; <span class="string">'e'</span></div><div class="line">*(p[<span class="number">0</span>]+<span class="number">1</span>) --&gt; <span class="string">'e'</span></div></pre></td></tr></table></figure>
<p>注：每一个字符串指针都是以’\0’作为结尾。</p>
<p><strong>指向指针的指针</strong></p>
<p>1、指针变量<em>p存储的是一个地址，它自己也有地址，可以再用一个指针变量</em>prt指向p的地址，prt称之为指向指针的指针变量，简称二级指针，例如  int i, <em>p=&amp;i, **prt=&p; 注意此时指针类型为“指向整型数据的指针变量”，不是整型数据。 prt = &i; //错误，指针类型不符<br>2、对指针数组</em>p[n]来说，数组名代表首地址，每一个元素都是指针型数据，因此它就是一个二级指针，也可以用一个二级指针进行赋值及运算，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>&#125;;</div><div class="line"><span class="keyword">int</span> *pa[<span class="number">4</span>]=&#123;&amp;a[<span class="number">0</span>],&amp;a[<span class="number">1</span>],&amp;a[<span class="number">2</span>],&amp;a[<span class="number">3</span>]&#125;;</div><div class="line"><span class="keyword">int</span> **p=pa;</div><div class="line">**p --&gt; <span class="number">1</span></div><div class="line">**(p+<span class="number">1</span>) --&gt; <span class="number">3</span></div></pre></td></tr></table></figure>
<p><strong>指针与结构体</strong></p>
<p>1、结构体类型的指针变量，定义方式为<br>struct 结构体类型 *变量名;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">stu</span>, *<span class="title">p</span>;</span></div><div class="line">p = &amp;stu;</div></pre></td></tr></table></figure>
<p>2、成员的引用：访问成员有以下三种方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">stu.name;</div><div class="line">(*p).name;</div><div class="line">p-&gt;name; <span class="comment">//指针专用，指向运算符，优先级比单目运算符高</span></div><div class="line">p-&gt;age++; <span class="comment">//先获得age成员，再++</span></div></pre></td></tr></table></figure>
<p>练习-根据姓名查询学分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">students</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> no;</div><div class="line">    <span class="keyword">char</span> *name;</div><div class="line">    <span class="keyword">int</span> score;</div><div class="line">&#125;;</div><div class="line"><span class="function">struct students *<span class="title">find</span><span class="params">(struct students *s, <span class="keyword">int</span> len, <span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">strcmp</span>(s-&gt;name , name) != <span class="number">0</span>) </div><div class="line">      s+=<span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> s;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">students</span> <span class="title">stu</span>[] = &#123;</span>&#123;<span class="number">14001</span>, <span class="string">"张三"</span>, <span class="number">60</span>&#125;,</div><div class="line">        &#123;<span class="number">14002</span>, <span class="string">"李四"</span>, <span class="number">45</span>&#125;,</div><div class="line">        &#123;<span class="number">14003</span>, <span class="string">"张思"</span>, <span class="number">81</span>&#125;,</div><div class="line">        &#123;<span class="number">14004</span>, <span class="string">"李武"</span>, <span class="number">97</span>&#125;,</div><div class="line">        &#123;<span class="number">14005</span>, <span class="string">"张武"</span>, <span class="number">75</span>&#125;&#125;;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">students</span> *<span class="title">a</span> = <span class="title">find</span>(&amp;<span class="title">stu</span>[0], 5, "李武");</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"输出信息为，姓名：%s，学号：%d，成绩：%d"</span>, (*a).name, (*a).no, (*a).score);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>指针作为函数参数</strong></p>
<p>函数参数是指针变量时，传递的是指针存储的地址，而变量做参数时传递的是具体的值（会产生形参的拷贝）。指针做参数时，地址（指针自己的值）不能被修改，但地址指向的值可以被修改。例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> *p)</span></span>&#123;</div><div class="line">   *p = <span class="number">20</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">   <span class="keyword">int</span> a=<span class="number">5</span>;</div><div class="line">   change(&amp;a);  <span class="comment">//传入指针，在函数里a的值被修改</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>数组作为函数参数 </strong></p>
<p>数组名可作为函数的实参和形参，传递的是数组的首地址，在函数被调用时，对形参指向的值的修改会使得实参数组发生变化。由于传递的是首地址，那么也可以用指针来表示形参或实参，效果相同。<br>1、形参实参都用数组名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> len)</span></span>&#123;...&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> a[<span class="number">10</span>];</div><div class="line">  f(a, <span class="number">10</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2、实参用数组名，形参用指针变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> *x,<span class="keyword">int</span> len)</span></span>&#123;...&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> a[<span class="number">10</span>];</div><div class="line">  f(a, <span class="number">10</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3、实参用指针变量，形参用数组名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> len)</span></span>&#123;...&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> a[<span class="number">10</span>],*p=a;</div><div class="line">  f(p, <span class="number">10</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4、实参形参都用指针变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> *x,<span class="keyword">int</span> len)</span></span>&#123;...&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> a[<span class="number">10</span>],*p=a;</div><div class="line">  f(p, <span class="number">10</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>演示-设计函数cat，将第二个参数的字符串被连接到第一个字符串后面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">cat</span><span class="params">(<span class="keyword">char</span> *p1, <span class="keyword">const</span> <span class="keyword">char</span> *p2)</span></span>&#123;</div><div class="line">  <span class="keyword">while</span>(*p1) *p1++; <span class="comment">//到p1的'\0'位置，</span></div><div class="line">  <span class="keyword">while</span>(*p2)</div><div class="line">    *p1++ = *p2++;  <span class="comment">//将p2复制给p1的'\0'后面位置</span></div><div class="line">  *p1 = <span class="string">'\0'</span>;   <span class="comment">//最后加个'\0'</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">char</span> s1[<span class="number">80</span>]=<span class="string">"Hello"</span>;  <span class="comment">//长度要够</span></div><div class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *s2 = <span class="string">" world!"</span>;</div><div class="line">  cat(s1,s2);</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,s1);</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>指针型函数</strong></p>
<p>返回值类型为指针的函数称之为指针型函数，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> *<span class="title">num</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;</div></pre></td></tr></table></figure>
<p>类型 <em>函数名([形参列表]);<br>注意：返回指针类型意味着不需要生成拷贝，效率较高。<br>理解：</em>的优先级低于()的优先级，因此函数名先和后面的()结合，以上格式意味着首先是一个函数，然后返回值是一个指针。如果是以下格式：int (<em>num)(int x, int y)<br>则先将</em>和num结合，表示num是一个指针变量，指向一个函数（称为函数指针）。</p>
<p><strong>函数指针</strong></p>
<p>1、指向函数的指针变量称之为函数指针。例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> (*func)(<span class="keyword">int</span> x, <span class="keyword">int</span> y);</div></pre></td></tr></table></figure>
<p>类型 (*函数名)([形参列表]);<br>函数指针变量指向一个函数的地址，可以将同样原型的函数赋值给变量，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>;</div><div class="line"><span class="keyword">int</span> (*p)(<span class="keyword">int</span> x,<span class="keyword">int</span> y);</div><div class="line">p = max;  <span class="comment">//将函数赋值给指针变量</span></div></pre></td></tr></table></figure>
<p>定义了函数指针变量以后，就可以用此变量来调用函数，也可以将之作为函数的参数（回调函数）。<br>2、调用函数：用函数指针变量调用max和min函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;  <span class="comment">//求最大值</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;  <span class="comment">//求最小值</span></div><div class="line"><span class="keyword">int</span> (*p)(<span class="keyword">int</span> x, <span class="keyword">int</span> y);</div><div class="line">p=max;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>,p(<span class="number">2</span>,<span class="number">3</span>));  <span class="comment">//3</span></div><div class="line">p=min;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>,p(<span class="number">2</span>,<span class="number">3</span>));  <span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>3、回调函数：又称callback，是一种事件驱动的编程模式，将函数指针变量作为参数传递给另外一个函数，函数里面当某些事件满足时会调用此函数指针变量指向的函数，例如。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;  <span class="comment">//回调函数，打印信息</span></div><div class="line">  <span class="built_in">printf</span>(<span class="string">"回调函数调用：%d\n"</span>,n);</div><div class="line">&#125;</div><div class="line">void loop(int max, int (*p)(int n))&#123; </div><div class="line"><span class="comment">//遍历1..n，如果7的倍数就打印信息</span></div><div class="line">  <span class="keyword">int</span> i;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;max;++i)&#123;</div><div class="line">     <span class="keyword">if</span>(i%<span class="number">7</span>==<span class="number">0</span>) p(i);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>理解：诸葛亮交给赵云三个锦囊，如果发生**事情，就打开第几个锦囊，这里的锦囊就是传递进去的函数指针变量。<br>4、自定义函数指针类型：可以使用typedef来自定义一种函数指针类型，例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> (*MYFUNC)(<span class="keyword">int</span> n); <span class="comment">//自定义类型PRINT_FUNC</span></div><div class="line">MYFUNC p = print;  <span class="comment">//将print函数赋值给变量p</span></div><div class="line">p(<span class="number">3</span>);  <span class="comment">//调用函数指针变量</span></div></pre></td></tr></table></figure>
<p><strong>动态分配内存</strong></p>
<p>1、用malloc函数可以在程序中动态分配内存空间，返回void*指针，这时需要用一个指针变量将首地址保存起来，以后可以使用，如果没有保存，则这块空间就丢失了（称之为内存泄漏），例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)); </div><div class="line">*p = <span class="number">5</span>;  </div><div class="line">p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</div><div class="line"><span class="comment">//p指向新地址，原内存丢失（泄漏）</span></div></pre></td></tr></table></figure>
<p>注意：需要#include <malloc.h>。<br>2、动态数组：可以用malloc函数来定义动态数组。例如</malloc.h></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*<span class="number">10</span>); </div><div class="line"><span class="comment">//分配10个元素的数组</span></div><div class="line">p[<span class="number">0</span>] = <span class="number">1</span>;</div></pre></td></tr></table></figure>
<p>3、释放内存：free函数用来将动态分配的内存空间还给系统，之后系统可以继续使用回收的内存。例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</div><div class="line"><span class="built_in">free</span>(p);  </div><div class="line">p = <span class="literal">NULL</span>;</div><div class="line"><span class="keyword">int</span> *p2 = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*<span class="number">5</span>);</div><div class="line"><span class="built_in">free</span>(p2); </div><div class="line">p2 = <span class="literal">NULL</span>;</div></pre></td></tr></table></figure>
<p>注意：指针变量被释放以后，不能再赋值，因为它没有内存空间，申请内存后才能赋值或运算。为了防止继续赋值导致崩溃，建议将指针设置为NULL。<br>4、栈和堆：malloc分配的内存空间从“堆”上申请内存，从低到高，而自动分配的如int a，是在“栈”上申请的内存空间，从高到低。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/C语言知识总结第二部分/" rel="next" title="C语言知识总结第二部分">
                <i class="fa fa-chevron-left"></i> C语言知识总结第二部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/C语言知识总结第四部分/" rel="prev" title="C语言知识总结第四部分">
                C语言知识总结第四部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="庄 颖" />
          <p class="site-author-name" itemprop="name">庄 颖</p>
           
              <p class="site-description motion-element" itemprop="description">走别人的路不会留下自己的脚印</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">庄 颖</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
